
---


  };
  struct COW_UIModelLogin___c__DisplayClass219_0_Fields {
  	struct COW_UIModelLogin_o* __4__this;
> 	struct proto_Login_CHMELGCOIGN_o* loginRes;
  };
  struct COW_UIModelLogin___c__DisplayClass219_0_VTable {
  	VirtualInvokeData _0_Equals;
  	VirtualInvokeData _1_Finalize;
  	VirtualInvokeData _2_GetHashCode;
  	VirtualInvokeData _3_ToString;
  };
  struct COW_UIModelLogin___c__DisplayClass219_0_c {
  	Il2CppClass_1 _1;
  	void* static_fields;



---


---


---


---


---

