
  dump.cs:6443:	// Methods
  dump.cs:6444:
  dump.cs:6445:	// RVA: 0x2131D50 Offset: 0x2131D50 VA: 0xB4878D50
> dump.cs:6446:	public static EnvWeatherController get_instance() { }
  dump.cs:6447:
  dump.cs:6448:	// RVA: 0x2131DB4 Offset: 0x2131DB4 VA: 0xB4878DB4
  dump.cs:6449:	private static void set_instance(EnvWeatherController value) { }
  dump.cs:6450:
  dump.cs:6451:	// RVA: 0x2131E2C Offset: 0x2131E2C VA: 0xB4878E2C
  dump.cs:6452:	public EnvWeatherPreset get_currentPreset() { }
  dump.cs:6453:
  dump.cs:6454:	// RVA: 0x2131E34 Offset: 0x2131E34 VA: 0xB4878E34
  dump.cs:6455:	private void set_currentPreset(EnvWeatherPreset value) { }
  dump.cs:6456:
  dump.cs:14064:	// Methods
  dump.cs:14065:
  dump.cs:14066:	// RVA: 0x542BA68 Offset: 0x542BA68 VA: 0xB7B72A68
> dump.cs:14067:	public static AppsFlyerObjectScript get_Instance() { }
  dump.cs:14068:
  dump.cs:14069:	// RVA: 0x542BAB8 Offset: 0x542BAB8 VA: 0xB7B72AB8
  dump.cs:14070:	private static void set_Instance(AppsFlyerObjectScript value) { }
  dump.cs:14071:
  dump.cs:14072:	// RVA: 0x542BB1C Offset: 0x542BB1C VA: 0xB7B72B1C
  dump.cs:14073:	private void Awake() { }
  dump.cs:14074:
  dump.cs:14075:	// RVA: 0x542BC18 Offset: 0x542BC18 VA: 0xB7B72C18
  dump.cs:14076:	private void Start() { }
  dump.cs:14077:
  dump.cs:16013:	// Methods
  dump.cs:16014:
  dump.cs:16015:	// RVA: 0x6359F04 Offset: 0x6359F04 VA: 0xB8AA0F04
> dump.cs:16016:	public static RCC_Settings get_Instance() { }
  dump.cs:16017:
  dump.cs:16018:	// RVA: 0x63680AC Offset: 0x63680AC VA: 0xB8AAF0AC
  dump.cs:16019:	public void .ctor() { }
  dump.cs:16020:}
  dump.cs:16021:
  dump.cs:16022:// Namespace: 
  dump.cs:16023:public class RCC_TopCamera : MonoBehaviour // TypeDefIndex: 590
  dump.cs:16024:{
  dump.cs:16025:	// Fields
  dump.cs:16026:	public Transform playerCar; // 0x10
  dump.cs:17432:	public static bool get_IsInstanceLoaded() { }
  dump.cs:17433:
  dump.cs:17434:	// RVA: 0x746F828 Offset: 0x746F828 VA: 0xB9BB6828
> dump.cs:17435:	public static UMAAssetIndexer get_Instance() { }
  dump.cs:17436:
  dump.cs:17437:	// RVA: 0x746FB7C Offset: 0x746FB7C VA: 0xB9BB6B7C
  dump.cs:17438:	public static void Cleanup() { }
  dump.cs:17439:
  dump.cs:17440:	// RVA: 0x746FC9C Offset: 0x746FC9C VA: 0xB9BB6C9C
  dump.cs:17441:	public void ClearResourceRef() { }
  dump.cs:17442:
  dump.cs:17443:	// RVA: -1 Offset: -1
  dump.cs:17444:	public UMAAssetIndexer.AssetItem GetAssetItem<T>(string Name) { }
  dump.cs:17445:	/* GenericInstMethod :
  dump.cs:19045:	// Methods
  dump.cs:19046:
  dump.cs:19047:	// RVA: 0x754571C Offset: 0x754571C VA: 0xB9C8C71C
> dump.cs:19048:	public static SceneStreamerInfoHelper get_Instance() { }
  dump.cs:19049:
  dump.cs:19050:	// RVA: 0x7546444 Offset: 0x7546444 VA: 0xB9C8D444
  dump.cs:19051:	public static SceneStreamerInfoHelper CreateInstance(bool enable_mesh_unload, bool enbale_texture_unlaod) { }
  dump.cs:19052:
  dump.cs:19053:	// RVA: 0x7546688 Offset: 0x7546688 VA: 0xB9C8D688
  dump.cs:19054:	public static void ClearInstance() { }
  dump.cs:19055:
  dump.cs:19056:	// RVA: 0x7546524 Offset: 0x7546524 VA: 0xB9C8D524
  dump.cs:19057:	public void Init(bool enable_mesh_unload, bool enbale_texture_unlaod) { }
  dump.cs:19058:
  dump.cs:21957:	// Methods
  dump.cs:21958:
  dump.cs:21959:	// RVA: -1 Offset: -1
> dump.cs:21960:	public static T get_instance() { }
  dump.cs:21961:	/* GenericInstMethod :
  dump.cs:21962:	|
  dump.cs:21963:	|-RVA: 0x89FF874 Offset: 0x89FF874 VA: 0xBB146874
> dump.cs:21964:	|-MonoSingleton<object>.get_instance
  dump.cs:21965:	*/
  dump.cs:21966:
  dump.cs:21967:	// RVA: -1 Offset: -1
  dump.cs:21968:	public static bool get_hasInstance() { }
  dump.cs:21969:	/* GenericInstMethod :
  dump.cs:21970:	|
  dump.cs:21971:	|-RVA: 0x89FFFC8 Offset: 0x89FFFC8 VA: 0xBB146FC8
  dump.cs:21972:	|-MonoSingleton<object>.get_hasInstance
  dump.cs:21973:	*/
  dump.cs:21974:
  dump.cs:22617:	// Methods
  dump.cs:22618:
  dump.cs:22619:	// RVA: 0x15A7AC8 Offset: 0x15A7AC8 VA: 0xB3CEEAC8
> dump.cs:22620:	public static SceneExtensionInfo get_instance() { }
  dump.cs:22621:
  dump.cs:22622:	// RVA: 0x15A7B2C Offset: 0x15A7B2C VA: 0xB3CEEB2C
  dump.cs:22623:	private static void set_instance(SceneExtensionInfo value) { }
  dump.cs:22624:
  dump.cs:22625:	// RVA: 0x15A7BA4 Offset: 0x15A7BA4 VA: 0xB3CEEBA4
  dump.cs:22626:	public LightmapData[] get_LightmapDataArr() { }
  dump.cs:22627:
  dump.cs:22628:	// RVA: 0x15A7BAC Offset: 0x15A7BAC VA: 0xB3CEEBAC
  dump.cs:22629:	private void set_LightmapDataArr(LightmapData[] value) { }
  dump.cs:22630:
  dump.cs:24162:	// Methods
  dump.cs:24163:
  dump.cs:24164:	// RVA: 0x15B61DC Offset: 0x15B61DC VA: 0xB3CFD1DC
> dump.cs:24165:	public static Debug_ColliderTrigger get_instance() { }
  dump.cs:24166:
  dump.cs:24167:	// RVA: 0x15B622C Offset: 0x15B622C VA: 0xB3CFD22C
  dump.cs:24168:	private static void set_instance(Debug_ColliderTrigger value) { }
  dump.cs:24169:
  dump.cs:24170:	// RVA: 0x15B6290 Offset: 0x15B6290 VA: 0xB3CFD290
  dump.cs:24171:	private void Awake() { }
  dump.cs:24172:
  dump.cs:24173:	// RVA: 0x15B66AC Offset: 0x15B66AC VA: 0xB3CFD6AC
  dump.cs:24174:	public void Init() { }
  dump.cs:24175:
  dump.cs:29372:	// Methods
  dump.cs:29373:
  dump.cs:29374:	// RVA: -1 Offset: -1
> dump.cs:29375:	public static T get_Instance() { }
  dump.cs:29376:	/* GenericInstMethod :
  dump.cs:29377:	|
  dump.cs:29378:	|-RVA: 0x8B74EFC Offset: 0x8B74EFC VA: 0xBB2BBEFC
> dump.cs:29379:	|-SingletonPattern<object>.get_Instance
  dump.cs:29380:	*/
  dump.cs:29381:
  dump.cs:29382:	// RVA: -1 Offset: -1
  dump.cs:29383:	private static void set_Instance(T value) { }
  dump.cs:29384:	/* GenericInstMethod :
  dump.cs:29385:	|
  dump.cs:29386:	|-RVA: 0x8B75D8C Offset: 0x8B75D8C VA: 0xBB2BCD8C
  dump.cs:29387:	|-SingletonPattern<object>.set_Instance
  dump.cs:29388:	*/
  dump.cs:29389:
  dump.cs:30182:	// Methods
  dump.cs:30183:
  dump.cs:30184:	// RVA: 0x19184D0 Offset: 0x19184D0 VA: 0xB405F4D0
> dump.cs:30185:	public static DynamicAssetLoader get_Instance() { }
  dump.cs:30186:
  dump.cs:30187:	// RVA: 0x191C3E4 Offset: 0x191C3E4 VA: 0xB40633E4
  dump.cs:30188:	public static void set_Instance(DynamicAssetLoader value) { }
  dump.cs:30189:
  dump.cs:30190:	// RVA: 0x191C448 Offset: 0x191C448 VA: 0xB4063448
  dump.cs:30191:	private void Awake() { }
  dump.cs:30192:
  dump.cs:30193:	// RVA: 0x191C5F0 Offset: 0x191C5F0 VA: 0xB40635F0
  dump.cs:30194:	private void Start() { }
  dump.cs:30195:
  dump.cs:33686:	// Methods
  dump.cs:33687:
  dump.cs:33688:	// RVA: 0x1B6AD48 Offset: 0x1B6AD48 VA: 0xB42B1D48
> dump.cs:33689:	public static UMARenderTexturePoolManager get_instance() { }
  dump.cs:33690:
  dump.cs:33691:	// RVA: 0x1B6AE10 Offset: 0x1B6AE10 VA: 0xB42B1E10
  dump.cs:33692:	private void .ctor() { }
  dump.cs:33693:
  dump.cs:33694:	// RVA: 0x1B6AEA8 Offset: 0x1B6AEA8 VA: 0xB42B1EA8
  dump.cs:33695:	public RenderTexture GetRenderTexture(int width, int height, RenderTextureFormat textFormat, bool enableMipmap) { }
  dump.cs:33696:
  dump.cs:33697:	// RVA: 0x1B6B358 Offset: 0x1B6B358 VA: 0xB42B2358
  dump.cs:33698:	public void RecycleRenderTexture(RenderTexture rt) { }
  dump.cs:33699:
  dump.cs:41287:	// Methods
  dump.cs:41288:
  dump.cs:41289:	// RVA: 0x2021238 Offset: 0x2021238 VA: 0xB4768238
> dump.cs:41290:	public static FFWebRequest.FFWebRequestManager get_Instance() { }
  dump.cs:41291:
  dump.cs:41292:	// RVA: 0x20212CC Offset: 0x20212CC VA: 0xB47682CC
  dump.cs:41293:	public void Init() { }
  dump.cs:41294:
  dump.cs:41295:	// RVA: 0x2021520 Offset: 0x2021520 VA: 0xB4768520
  dump.cs:41296:	public void UnInit() { }
  dump.cs:41297:
  dump.cs:41298:	// RVA: 0x2022228 Offset: 0x2022228 VA: 0xB4769228
  dump.cs:41299:	public void PushRequest(FFWebRequest request) { }
  dump.cs:41300:
  dump.cs:46795:	// Methods
  dump.cs:46796:
  dump.cs:46797:	// RVA: 0x2303FB0 Offset: 0x2303FB0 VA: 0xB4A4AFB0
> dump.cs:46798:	public static CinemachineCore get_Instance() { }
  dump.cs:46799:
  dump.cs:46800:	// RVA: 0x23041C8 Offset: 0x23041C8 VA: 0xB4A4B1C8
  dump.cs:46801:	public int get_BrainCount() { }
  dump.cs:46802:
  dump.cs:46803:	// RVA: 0x2304218 Offset: 0x2304218 VA: 0xB4A4B218
  dump.cs:46804:	public CinemachineBrain GetActiveBrain(int index) { }
  dump.cs:46805:
  dump.cs:46806:	// RVA: 0x2304284 Offset: 0x2304284 VA: 0xB4A4B284
  dump.cs:46807:	internal void AddActiveBrain(CinemachineBrain brain) { }
  dump.cs:46808:
  dump.cs:65065:	// Methods
  dump.cs:65066:
  dump.cs:65067:	// RVA: -1 Offset: -1
> dump.cs:65068:	public static T get_instance() { }
  dump.cs:65069:	/* GenericInstMethod :
  dump.cs:65070:	|
  dump.cs:65071:	|-RVA: 0x7BDF5D0 Offset: 0x7BDF5D0 VA: 0xBA3265D0
> dump.cs:65072:	|-TSingleton<object>.get_instance
  dump.cs:65073:	*/
  dump.cs:65074:
  dump.cs:65075:	// RVA: -1 Offset: -1
  dump.cs:65076:	public void .ctor() { }
  dump.cs:65077:	/* GenericInstMethod :
  dump.cs:65078:	|
  dump.cs:65079:	|-RVA: 0x7BDF750 Offset: 0x7BDF750 VA: 0xBA326750
  dump.cs:65080:	|-TSingleton<object>..ctor
  dump.cs:65081:	*/
  dump.cs:65082:}
  dump.cs:238437:	// Methods
  dump.cs:238438:
  dump.cs:238439:	// RVA: 0x5B1245C Offset: 0x5B1245C VA: 0xB825945C
> dump.cs:238440:	public static CustomABReleaserMgr get_instance() { }
  dump.cs:238441:
  dump.cs:238442:	// RVA: 0x5B12D58 Offset: 0x5B12D58 VA: 0xB8259D58
  dump.cs:238443:	public void Init() { }
  dump.cs:238444:
  dump.cs:238445:	// RVA: 0x5B13124 Offset: 0x5B13124 VA: 0xB825A124
  dump.cs:238446:	public void Clear() { }
  dump.cs:238447:
  dump.cs:238448:	// RVA: 0x5B12A94 Offset: 0x5B12A94 VA: 0xB8259A94
  dump.cs:238449:	public bool GetEnable() { }
  dump.cs:238450:
  dump.cs:259615:	// Methods
  dump.cs:259616:
  dump.cs:259617:	// RVA: 0x5B20DF0 Offset: 0x5B20DF0 VA: 0xB8267DF0
> dump.cs:259618:	public static ShaderStripSettings get_instance() { }
  dump.cs:259619:
  dump.cs:259620:	// RVA: 0x5B21018 Offset: 0x5B21018 VA: 0xB8268018
  dump.cs:259621:	public static bool get_EnableShaderKeywordStripByConfig() { }
  dump.cs:259622:
  dump.cs:259623:	// RVA: 0x5B210F8 Offset: 0x5B210F8 VA: 0xB82680F8
  dump.cs:259624:	public static bool HaveEnoughStorage(long bytes) { }
  dump.cs:259625:
  dump.cs:259626:	// RVA: 0x5B211D0 Offset: 0x5B211D0 VA: 0xB82681D0
  dump.cs:259627:	public void SaveToEngineFile() { }
  dump.cs:259628:
  dump.cs:315672:	public bool get_OwnVoiceOn() { }
  dump.cs:315673:
  dump.cs:315674:	// RVA: 0x750827C Offset: 0x750827C VA: 0xB9C4F27C
> dump.cs:315675:	public static GameVoiceEngine get_Instance() { }
  dump.cs:315676:
  dump.cs:315677:	// RVA: 0x750CB9C Offset: 0x750CB9C VA: 0xB9C53B9C
  dump.cs:315678:	public RoomInfo get_CurrentRoomInfo() { }
  dump.cs:315679:
  dump.cs:315680:	// RVA: 0x7508488 Offset: 0x7508488 VA: 0xB9C4F488
  dump.cs:315681:	public bool get_ChannelResumed() { }
  dump.cs:315682:
  dump.cs:315683:	// RVA: 0x750CBF0 Offset: 0x750CBF0 VA: 0xB9C53BF0
  dump.cs:315684:	public void set_ChannelResumed(bool value) { }
  dump.cs:315685:
  dump.cs:318602:	// Methods
  dump.cs:318603:
  dump.cs:318604:	// RVA: 0x75ACB2C Offset: 0x75ACB2C VA: 0xB9CF3B2C
> dump.cs:318605:	public static HttpRequestMonitor get_Instance() { }
  dump.cs:318606:
  dump.cs:318607:	// RVA: 0x75ACC08 Offset: 0x75ACC08 VA: 0xB9CF3C08
  dump.cs:318608:	public void SetForceBlockUI(bool block) { }
  dump.cs:318609:
  dump.cs:318610:	// RVA: 0x75ACD54 Offset: 0x75ACD54 VA: 0xB9CF3D54
  dump.cs:318611:	public bool ForceBlockUI() { }
  dump.cs:318612:
  dump.cs:318613:	// RVA: 0x75ACDA8 Offset: 0x75ACDA8 VA: 0xB9CF3DA8 Slot: 4
  dump.cs:318614:	public void OnStartRequest(HttpManager.EHttpChannel channel, HttpRequest curHttpReq) { }
  dump.cs:318615:
  dump.cs:322593:	// Methods
  dump.cs:322594:
  dump.cs:322595:	// RVA: 0x75E3634 Offset: 0x75E3634 VA: 0xB9D2A634
> dump.cs:322596:	public static SDKManager get_Instance() { }
  dump.cs:322597:
  dump.cs:322598:	// RVA: 0x75E36D8 Offset: 0x75E36D8 VA: 0xB9D2A6D8
  dump.cs:322599:	public PlatformType get_PlatformType() { }
  dump.cs:322600:
  dump.cs:322601:	// RVA: 0x75E372C Offset: 0x75E372C VA: 0xB9D2A72C
  dump.cs:322602:	public void set_PlatformType(PlatformType value) { }
  dump.cs:322603:
  dump.cs:322604:	// RVA: 0x75E386C Offset: 0x75E386C VA: 0xB9D2A86C
  dump.cs:322605:	public string get_OpenID() { }
  dump.cs:322606:
  dump.cs:717644:	// Methods
  dump.cs:717645:
  dump.cs:717646:	// RVA: 0x40EAB68 Offset: 0x40EAB68 VA: 0xB6831B68
> dump.cs:717647:	public static GlobalClickRecorder get_Instance() { }
  dump.cs:717648:
  dump.cs:717649:	// RVA: 0x40EACA8 Offset: 0x40EACA8 VA: 0xB6831CA8
  dump.cs:717650:	private void Awake() { }
  dump.cs:717651:
  dump.cs:717652:	// RVA: 0x40EAE68 Offset: 0x40EAE68 VA: 0xB6831E68
  dump.cs:717653:	private void Start() { }
  dump.cs:717654:
  dump.cs:717655:	// RVA: 0x40EB0C4 Offset: 0x40EB0C4 VA: 0xB68320C4
  dump.cs:717656:	private void OnDestroy() { }
  dump.cs:717657:
  dump.cs:964318:	// Methods
  dump.cs:964319:
  dump.cs:964320:	// RVA: 0x5475A40 Offset: 0x5475A40 VA: 0xB7BBCA40
> dump.cs:964321:	public static GPSManager get_Instance() { }
  dump.cs:964322:
  dump.cs:964323:	// RVA: 0x5475C54 Offset: 0x5475C54 VA: 0xB7BBCC54
  dump.cs:964324:	private void Awake() { }
  dump.cs:964325:
  dump.cs:964326:	// RVA: 0x5475DF0 Offset: 0x5475DF0 VA: 0xB7BBCDF0
  dump.cs:964327:	public bool HasGPSPermission() { }
  dump.cs:964328:
  dump.cs:964329:	// RVA: 0x5476054 Offset: 0x5476054 VA: 0xB7BBD054
  dump.cs:964330:	public void UpdateGPSPermissions(Action<bool> callback) { }
  dump.cs:964331:
  dump.cs:965815:	public bool get_isEnabled() { }
  dump.cs:965816:
  dump.cs:965817:	// RVA: 0x5487648 Offset: 0x5487648 VA: 0xB7BCE648
> dump.cs:965818:	public static CustomShadow get_instance() { }
  dump.cs:965819:
  dump.cs:965820:	// RVA: 0x54876AC Offset: 0x54876AC VA: 0xB7BCE6AC
  dump.cs:965821:	private static void set_instance(CustomShadow value) { }
  dump.cs:965822:
  dump.cs:965823:	// RVA: 0x548771C Offset: 0x548771C VA: 0xB7BCE71C
  dump.cs:965824:	public static void SetCastShadow(GameObject go, bool castShadow) { }
  dump.cs:965825:
  dump.cs:965826:	// RVA: 0x54879EC Offset: 0x54879EC VA: 0xB7BCE9EC
  dump.cs:965827:	public static void SetCastShadowInChildren(GameObject go, bool castShadow) { }
  dump.cs:965828:
  dump.cs:993156:	// Methods
  dump.cs:993157:
  dump.cs:993158:	// RVA: 0x57350CC Offset: 0x57350CC VA: 0xB7E7C0CC
> dump.cs:993159:	public static UGCResourceUIAtlasCache get_instance() { }
  dump.cs:993160:
  dump.cs:993161:	// RVA: 0x57351A4 Offset: 0x57351A4 VA: 0xB7E7C1A4
  dump.cs:993162:	private void .ctor() { }
  dump.cs:993163:
  dump.cs:993164:	// RVA: 0x57352A4 Offset: 0x57352A4 VA: 0xB7E7C2A4
  dump.cs:993165:	public void Clear() { }
  dump.cs:993166:
  dump.cs:993167:	// RVA: 0x5735354 Offset: 0x5735354 VA: 0xB7E7C354
  dump.cs:993168:	private void onAsyncCallback(UIAtlas atlas, string spriteName, string atlasAndSpriteStr) { }
  dump.cs:993169:
  dump.cs:994259:	// Methods
  dump.cs:994260:
  dump.cs:994261:	// RVA: 0x5741CFC Offset: 0x5741CFC VA: 0xB7E88CFC
> dump.cs:994262:	public static UGCVFSIOManager get_Instance() { }
  dump.cs:994263:
  dump.cs:994264:	// RVA: 0x57494E4 Offset: 0x57494E4 VA: 0xB7E904E4
  dump.cs:994265:	public static void Clean() { }
  dump.cs:994266:
  dump.cs:994267:	// RVA: 0x5749690 Offset: 0x5749690 VA: 0xB7E90690
  dump.cs:994268:	public static void Initialize(int maxOpenStreams = 10, int maxCacheSizeMB = 100, bool isAsyncRead = True) { }
  dump.cs:994269:
  dump.cs:994270:	// RVA: 0x57497EC Offset: 0x57497EC VA: 0xB7E907EC
  dump.cs:994271:	public static void Release() { }
  dump.cs:994272:
  dump.cs:999346:	public void set_ResourceID(string value) { }
  dump.cs:999347:
  dump.cs:999348:	// RVA: 0x57C7CA8 Offset: 0x57C7CA8 VA: 0xB7F0ECA8
> dump.cs:999349:	public GameObject get_Instance() { }
  dump.cs:999350:
  dump.cs:999351:	// RVA: 0x57C7D04 Offset: 0x57C7D04 VA: 0xB7F0ED04
  dump.cs:999352:	public void set_Instance(GameObject value) { }
  dump.cs:999353:
  dump.cs:999354:	// RVA: 0x57C7D74 Offset: 0x57C7D74 VA: 0xB7F0ED74
  dump.cs:999355:	public Vector3 get_Scale() { }
  dump.cs:999356:
  dump.cs:999357:	// RVA: 0x57C7DF4 Offset: 0x57C7DF4 VA: 0xB7F0EDF4
  dump.cs:999358:	public void set_Scale(Vector3 value) { }
  dump.cs:999359:
  dump.cs:1051474:	// Methods
  dump.cs:1051475:
  dump.cs:1051476:	// RVA: 0x5DBE370 Offset: 0x5DBE370 VA: 0xB8505370
> dump.cs:1051477:	public static VehicleItemUpdater get_Instance() { }
  dump.cs:1051478:
  dump.cs:1051479:	// RVA: 0x5DBE500 Offset: 0x5DBE500 VA: 0xB8505500
  dump.cs:1051480:	private void Awake() { }
  dump.cs:1051481:
  dump.cs:1051482:	// RVA: 0x5DBE5C0 Offset: 0x5DBE5C0 VA: 0xB85055C0
  dump.cs:1051483:	private void OnDestroy() { }
  dump.cs:1051484:
  dump.cs:1051485:	// RVA: 0x5DBE6CC Offset: 0x5DBE6CC VA: 0xB85056CC
  dump.cs:1051486:	public void .ctor() { }
  dump.cs:1051487:}
  dump.cs:1097595:	// Methods
  dump.cs:1097596:
  dump.cs:1097597:	// RVA: 0x61CEB5C Offset: 0x61CEB5C VA: 0xB8915B5C
> dump.cs:1097598:	public static LevelStropShelfManager get_instance() { }
  dump.cs:1097599:
  dump.cs:1097600:	// RVA: 0x61CEBF4 Offset: 0x61CEBF4 VA: 0xB8915BF4
  dump.cs:1097601:	private void Awake() { }
  dump.cs:1097602:
  dump.cs:1097603:	// RVA: 0x61CEF10 Offset: 0x61CEF10 VA: 0xB8915F10
  dump.cs:1097604:	private void OnDestroy() { }
  dump.cs:1097605:
  dump.cs:1097606:	// RVA: 0x61CEFC4 Offset: 0x61CEFC4 VA: 0xB8915FC4
  dump.cs:1097607:	public static void DisableAllNotUGCStrops() { }
  dump.cs:1097608:
  dump.cs:1131862:	// Methods
  dump.cs:1131863:
  dump.cs:1131864:	// RVA: 0x6667660 Offset: 0x6667660 VA: 0xB8DAE660
> dump.cs:1131865:	public static PetAnimResManager get_Instance() { }
  dump.cs:1131866:
  dump.cs:1131867:	// RVA: 0x666B890 Offset: 0x666B890 VA: 0xB8DB2890
  dump.cs:1131868:	private void DPLMGOJKKCM() { }
  dump.cs:1131869:
  dump.cs:1131870:	// RVA: 0x666B9D4 Offset: 0x666B9D4 VA: 0xB8DB29D4
  dump.cs:1131871:	private void OnDestroy() { }
  dump.cs:1131872:
  dump.cs:1131873:	// RVA: 0x666BB38 Offset: 0x666BB38 VA: 0xB8DB2B38
  dump.cs:1131874:	public void OnUnInitWithInGameReload() { }
  dump.cs:1131875:
  dump.cs:1173253:	// Methods
  dump.cs:1173254:
  dump.cs:1173255:	// RVA: 0x6A2FE40 Offset: 0x6A2FE40 VA: 0xB9176E40
> dump.cs:1173256:	public static UIBlockEditMgr get_Instance() { }
  dump.cs:1173257:
  dump.cs:1173258:	// RVA: 0x6A2FE90 Offset: 0x6A2FE90 VA: 0xB9176E90
  dump.cs:1173259:	private static void HOFGHIAGNLK(UIBlockEditMgr IMGNBGJDAHG) { }
  dump.cs:1173260:
  dump.cs:1173261:	// RVA: 0x6A2FEF4 Offset: 0x6A2FEF4 VA: 0xB9176EF4
  dump.cs:1173262:	private void Awake() { }
  dump.cs:1173263:
  dump.cs:1173264:	// RVA: 0x6A30424 Offset: 0x6A30424 VA: 0xB9177424
  dump.cs:1173265:	private void OnDestroy() { }
  dump.cs:1173266:
  dump.cs:1195336:	// Methods
  dump.cs:1195337:
  dump.cs:1195338:	// RVA: 0x6C63430 Offset: 0x6C63430 VA: 0xB93AA430
> dump.cs:1195339:	public static UGCRuntimeStatistics get_instance() { }
  dump.cs:1195340:
  dump.cs:1195341:	// RVA: 0x6C6350C Offset: 0x6C6350C VA: 0xB93AA50C
  dump.cs:1195342:	public void Init(UGCRuntime runtime) { }
  dump.cs:1195343:
  dump.cs:1195344:	// RVA: 0x6C6357C Offset: 0x6C6357C VA: 0xB93AA57C
  dump.cs:1195345:	public static void Cleanup() { }
  dump.cs:1195346:
  dump.cs:1195347:	// RVA: 0x6C6364C Offset: 0x6C6364C VA: 0xB93AA64C
  dump.cs:1195348:	public Dictionary<string, int> GetLogicEntityStatistics() { }
  dump.cs:1195349:
  dump.cs:1212261:	// Methods
  dump.cs:1212262:
  dump.cs:1212263:	// RVA: 0x6E04F58 Offset: 0x6E04F58 VA: 0xB954BF58
> dump.cs:1212264:	public static AudioFFT get_instance() { }
  dump.cs:1212265:
  dump.cs:1212266:	// RVA: 0x6E04FBC Offset: 0x6E04FBC VA: 0xB954BFBC
  dump.cs:1212267:	private void Awake() { }
  dump.cs:1212268:
  dump.cs:1212269:	// RVA: 0x6E0502C Offset: 0x6E0502C VA: 0xB954C02C
  dump.cs:1212270:	private void Start() { }
  dump.cs:1212271:
  dump.cs:1212272:	// RVA: 0x6E052A8 Offset: 0x6E052A8 VA: 0xB954C2A8
  dump.cs:1212273:	public void SetAudioClip(AudioClip clip) { }
  dump.cs:1212274:
  dump.cs:1212496:	// Methods
  dump.cs:1212497:
  dump.cs:1212498:	// RVA: 0x6E1DF9C Offset: 0x6E1DF9C VA: 0xB9564F9C
> dump.cs:1212499:	public static AudioManager get_instance() { }
  dump.cs:1212500:
  dump.cs:1212501:	// RVA: 0x6E1E000 Offset: 0x6E1E000 VA: 0xB9565000
  dump.cs:1212502:	private void Awake() { }
  dump.cs:1212503:
  dump.cs:1212504:	// RVA: 0x6E1E2BC Offset: 0x6E1E2BC VA: 0xB95652BC
  dump.cs:1212505:	private void InitAudioChannel() { }
  dump.cs:1212506:
  dump.cs:1212507:	// RVA: 0x6E1E42C Offset: 0x6E1E42C VA: 0xB956542C
  dump.cs:1212508:	public void OnGameDestroy() { }
  dump.cs:1212509:
  dump.cs:1214914:	// Methods
  dump.cs:1214915:
  dump.cs:1214916:	// RVA: -1 Offset: -1
> dump.cs:1214917:	public static T get_instance() { }
  dump.cs:1214918:	/* GenericInstMethod :
  dump.cs:1214919:	|
  dump.cs:1214920:	|-RVA: 0x8B74AC8 Offset: 0x8B74AC8 VA: 0xBB2BBAC8
> dump.cs:1214921:	|-SingletonModule<object>.get_instance
  dump.cs:1214922:	*/
  dump.cs:1214923:
  dump.cs:1214924:	// RVA: -1 Offset: -1
  dump.cs:1214925:	public void .ctor() { }
  dump.cs:1214926:	/* GenericInstMethod :
  dump.cs:1214927:	|
  dump.cs:1214928:	|-RVA: 0x8B74DA0 Offset: 0x8B74DA0 VA: 0xBB2BBDA0
  dump.cs:1214929:	|-SingletonModule<object>..ctor
  dump.cs:1214930:	*/
  dump.cs:1214931:
  dump.cs:1219313:	// Methods
  dump.cs:1219314:
  dump.cs:1219315:	// RVA: 0x6E73364 Offset: 0x6E73364 VA: 0xB95BA364
> dump.cs:1219316:	public static InjectFixManager get_Instance() { }
  dump.cs:1219317:
  dump.cs:1219318:	// RVA: 0x6E73400 Offset: 0x6E73400 VA: 0xB95BA400
  dump.cs:1219319:	public bool Support() { }
  dump.cs:1219320:
  dump.cs:1219321:	// RVA: 0x6E73408 Offset: 0x6E73408 VA: 0xB95BA408
  dump.cs:1219322:	public void LoadPatch(ResourceID[] codePatchResIDs) { }
  dump.cs:1219323:
  dump.cs:1219324:	// RVA: 0x6E7391C Offset: 0x6E7391C VA: 0xB95BA91C
  dump.cs:1219325:	public void LoadPatch(string patchFileAb) { }
  dump.cs:1219326:
  dump.cs:1228469:	// Methods
  dump.cs:1228470:
  dump.cs:1228471:	// RVA: 0x6ED0E58 Offset: 0x6ED0E58 VA: 0xB9617E58
> dump.cs:1228472:	public static VibrateManager get_instance() { }
  dump.cs:1228473:
  dump.cs:1228474:	// RVA: 0x6ED0EA8 Offset: 0x6ED0EA8 VA: 0xB9617EA8
  dump.cs:1228475:	private void Awake() { }
  dump.cs:1228476:
  dump.cs:1228477:	// RVA: 0x6ED0F0C Offset: 0x6ED0F0C VA: 0xB9617F0C
  dump.cs:1228478:	private void Start() { }
  dump.cs:1228479:
  dump.cs:1228480:	// RVA: 0x6ED0F10 Offset: 0x6ED0F10 VA: 0xB9617F10
  dump.cs:1228481:	private void InitVibrateInfo(CSVAsyncDataMap<int, VibrationInfo> info) { }
  dump.cs:1228482:
  dump.cs:1230925:	// Methods
  dump.cs:1230926:
  dump.cs:1230927:	// RVA: 0x6EF808C Offset: 0x6EF808C VA: 0xB963F08C
> dump.cs:1230928:	public static NetworkDetection get_Instance() { }
  dump.cs:1230929:
  dump.cs:1230930:	// RVA: 0x6EF823C Offset: 0x6EF823C VA: 0xB963F23C
  dump.cs:1230931:	private void Init() { }
  dump.cs:1230932:
  dump.cs:1230933:	// RVA: 0x6EF82AC Offset: 0x6EF82AC VA: 0xB963F2AC
  dump.cs:1230934:	private void OnDestroy() { }
  dump.cs:1230935:
  dump.cs:1230936:	// RVA: 0x6EF831C Offset: 0x6EF831C VA: 0xB963F31C
  dump.cs:1230937:	public void Clear(uint include_task = 4294967295) { }
  dump.cs:1230938:
  dump.cs:1239656:	// Methods
  dump.cs:1239657:
  dump.cs:1239658:	// RVA: 0x6FD5FD4 Offset: 0x6FD5FD4 VA: 0xB971CFD4
> dump.cs:1239659:	public static NetworkDownloadEngine get_Instance() { }
  dump.cs:1239660:
  dump.cs:1239661:	// RVA: 0x6FD89CC Offset: 0x6FD89CC VA: 0xB971F9CC
  dump.cs:1239662:	public string get_ImageCachePath() { }
  dump.cs:1239663:
  dump.cs:1239664:	// RVA: 0x6FD8CD8 Offset: 0x6FD8CD8 VA: 0xB971FCD8
  dump.cs:1239665:	public string get_ImageIconCDNCachePath() { }
  dump.cs:1239666:
  dump.cs:1239667:	// RVA: 0x6FD8E50 Offset: 0x6FD8E50 VA: 0xB971FE50
  dump.cs:1239668:	public string get_ImageZipCachePath() { }
  dump.cs:1239669:
  dump.cs:1244272:	*/
  dump.cs:1244273:
  dump.cs:1244274:	// RVA: -1 Offset: -1
> dump.cs:1244275:	public static T get_instance() { }
  dump.cs:1244276:	/* GenericInstMethod :
  dump.cs:1244277:	|
  dump.cs:1244278:	|-RVA: 0x8B76CE0 Offset: 0x8B76CE0 VA: 0xBB2BDCE0
> dump.cs:1244279:	|-Singleton<object>.get_instance
  dump.cs:1244280:	*/
  dump.cs:1244281:
  dump.cs:1244282:	// RVA: -1 Offset: -1
  dump.cs:1244283:	public static T GetInstance() { }
  dump.cs:1244284:	/* GenericInstMethod :
  dump.cs:1244285:	|
  dump.cs:1244286:	|-RVA: 0x8B76DC0 Offset: 0x8B76DC0 VA: 0xBB2BDDC0
  dump.cs:1244287:	|-Singleton<object>.GetInstance
  dump.cs:1244288:	*/
  dump.cs:1244289:
  dump.cs:1244494:	// Methods
  dump.cs:1244495:
  dump.cs:1244496:	// RVA: 0x702BF4C Offset: 0x702BF4C VA: 0xB9772F4C
> dump.cs:1244497:	public static VibrateSDKManager get_instance() { }
  dump.cs:1244498:
  dump.cs:1244499:	// RVA: 0x702C648 Offset: 0x702C648 VA: 0xB9773648
  dump.cs:1244500:	public bool get_IsCustomRoomObserver() { }
  dump.cs:1244501:
  dump.cs:1244502:	// RVA: 0x702C71C Offset: 0x702C71C VA: 0xB977371C
  dump.cs:1244503:	public bool get_isSupport() { }
  dump.cs:1244504:
  dump.cs:1244505:	// RVA: 0x702C724 Offset: 0x702C724 VA: 0xB9773724
  dump.cs:1244506:	private void set_isSupport(bool value) { }
  dump.cs:1244507:
  dump.cs:1248126:	public void set_OriginalPlatform(AccountPlatform value) { }
  dump.cs:1248127:
  dump.cs:1248128:	// RVA: 0x7051AE0 Offset: 0x7051AE0 VA: 0xB9798AE0
> dump.cs:1248129:	public static GarenaMSDKMgr get_Instance() { }
  dump.cs:1248130:
  dump.cs:1248131:	// RVA: 0x7051B70 Offset: 0x7051B70 VA: 0xB9798B70
  dump.cs:1248132:	private void Awake() { }
  dump.cs:1248133:
  dump.cs:1248134:	// RVA: 0x7051C98 Offset: 0x7051C98 VA: 0xB9798C98
  dump.cs:1248135:	private void Start() { }
  dump.cs:1248136:
  dump.cs:1248137:	// RVA: 0x7051CEC Offset: 0x7051CEC VA: 0xB9798CEC
  dump.cs:1248138:	private void Update() { }
  dump.cs:1248139:
  dump.cs:1252922:	// Methods
  dump.cs:1252923:
  dump.cs:1252924:	// RVA: 0x744B0A4 Offset: 0x744B0A4 VA: 0xB9B920A4
> dump.cs:1252925:	public static SdkUnity get_Instance() { }
  dump.cs:1252926:
  dump.cs:1252927:	// RVA: 0x744B16C Offset: 0x744B16C VA: 0xB9B9216C
  dump.cs:1252928:	private void .ctor() { }
  dump.cs:1252929:
  dump.cs:1252930:	// RVA: 0x744B234 Offset: 0x744B234 VA: 0xB9B92234
  dump.cs:1252931:	public void Call(string methodName, object[] args) { }
  dump.cs:1252932:
  dump.cs:1252933:	// RVA: -1 Offset: -1
  dump.cs:1252934:	public T Call<T>(string methodName, object[] args) { }
  dump.cs:1252935:	/* GenericInstMethod :
  dump.cs:1295727:	public const IDMAP0 COW-AppsFlyerMgr-startSDKWithCallback0 = 93;
  dump.cs:1295728:	public const IDMAP0 COW-AppsFlyerMgr-OnConsent_DMA_EU_Inapplicable0 = 92;
  dump.cs:1295729:	public const IDMAP0 COW-AppsFlyerMgr-OnConsent_DMA_EU_Applicable0 = 94;
> dump.cs:1295730:	public const IDMAP0 COW-SDKManager-get_Instance0 = 98;
  dump.cs:1295731:	public const IDMAP0 COW-SDKManager-get_PlatformType0 = 100;
  dump.cs:1295732:	public const IDMAP0 COW-DeviceIdentifier-ReadAndroidDeviceIdentifier0 = 103;
  dump.cs:1295733:	public const IDMAP0 COW-DeviceIdentifier-Read0 = 102;
  dump.cs:1295734:	public const IDMAP0 COW-UIModelLogin-get_DeviceUniqueIdentifier0 = 101;
  dump.cs:1295735:	public const IDMAP0 COW-SDKManager-get_OpenID0 = 99;
  dump.cs:1295736:	public const IDMAP0 COW-AppsFlyerMgr-SendEventStoreClicks0 = 97;
  dump.cs:1295737:	public const IDMAP0 COW-AppsFlyerMgr-SendCacheEvent0 = 96;
  dump.cs:1295738:	public const IDMAP0 COW-AppsFlyerMgr-OnLogout0 = 95;
  dump.cs:1295739:	public const IDMAP0 COW-AppsFlyerMgr-OnApplicationPause0 = 104;
  dump.cs:1295740:	public const IDMAP0 COW-AppsFlyerMgr-OnApplicationQuit0 = 105;
  dump.cs:1295741:	public const IDMAP0 COW-AppsFlyerMgr-tractEventAppOpen0 = 106;
  dump.cs:1295742:	public const IDMAP0 COW-AppsFlyerMgr-trackEventAppStart0 = 107;
> dump.cs:1295743:	public const IDMAP0 GarenaMSDK-GarenaMSDKMgr-get_Instance0 = 109;
  dump.cs:1295744:	public const IDMAP0 COW-SDKManager-AppsFlyerAccountType0 = 111;
  dump.cs:1295745:	public const IDMAP0 COW-AppsFlyerMgr-trackEventLoginMethod0 = 108;
  dump.cs:1295746:	public const IDMAP0 COW-AppsFlyerMgr-HasNewInstallKey0 = 113;
  dump.cs:1295747:	public const IDMAP0 COW-AppsFlyerMgr-SetNewInstallKey0 = 114;
  dump.cs:1295748:	public const IDMAP0 COW-AppsFlyerMgr-TrackEventObbDownload0 = 112;
  dump.cs:1295749:	public const IDMAP0 COW-AppsFlyerMgr-TrackEventObbFinish0 = 115;
  dump.cs:1295750:	public const IDMAP0 COW-AppsFlyerMgr-trackEventLogin0 = 116;
  dump.cs:1295751:	public const IDMAP0 COW-AppsFlyerMgr-trackEventVersionCheck0 = 117;
  dump.cs:1295752:	public const IDMAP0 COW-AppsFlyerMgr-trackEventHotUpdateComplete0 = 118;
  dump.cs:1295753:	public const IDMAP0 COW-AppsFlyerMgr-trackEventFirstEnterLobby0 = 119;
  dump.cs:1295869:	public const IDMAP0 GCommon-ResourceManager-LoadABImpl0 = 245;
  dump.cs:1295870:	public const IDMAP0 GCommon-ResourceManager-LoadABWithoutLoadingAssets0 = 188;
  dump.cs:1295871:	public const IDMAP0 GCommon-ResourceManager-LoadResconfDependenciesInNeed0 = 186;
> dump.cs:1295872:	public const IDMAP0 COW-CustomABReleaserMgr-get_instance0 = 246;
  dump.cs:1295873:	public const IDMAP0 COW-CustomABReleaserMgr-GetEnable0 = 247;
  dump.cs:1295874:	public const IDMAP0 COW-CustomABReleaserMgr-GetValid0 = 248;
  dump.cs:1295875:	public const IDMAP0 COW-CustomABReleaserMgr-LookUpStringIndex0 = 251;
  dump.cs:1295876:	public const IDMAP0 COW-CustomABReleaserMgr-CalculateStringIndex0 = 250;
  dump.cs:1295877:	public const IDMAP0 COW-CustomABReleaserMgr-Add0 = 249;
  dump.cs:1295878:	public const IDMAP0 GCommon-ResourceManager-RecordSyncLoadInfo0 = 252;
  dump.cs:1295879:	public const IDMAP0 GCommon-ResourceManager-GetResourceInternal0 = 185;
  dump.cs:1295880:	public const IDMAP0 GCommon-ResourceManager-GetResource0 = 183;
  dump.cs:1295881:	public const IDMAP0 GCommon-ResourceManager-GetResource1 = 169;
  dump.cs:1295882:	public const IDMAP0 COW-UIAvatar-IsCurrentModelFemale0 = 254;
  dump.cs:1298097:	public const IDMAP0 COW-GamePlay-PMJHDGHGNNE-GAKNNAFPLFF0 = 2723;
  dump.cs:1298098:	public const IDMAP0 COW-GamePlay-PMJHDGHGNNE-INCNEJKLGIB0 = 2729;
  dump.cs:1298099:	public const IDMAP0 COW-GamePlay-PMJHDGHGNNE-HOLLEKIKNLB0 = 2730;
> dump.cs:1298100:	public const IDMAP0 COW-HttpRequestMonitor-get_Instance0 = 2735;
  dump.cs:1298101:	public const IDMAP0 COW-HttpRequestMonitor-IsQueueningHttpMessageType0 = 2736;
  dump.cs:1298102:	public const IDMAP0 COW-UIModelSceneEdit-set_TagMatch0 = 2738;
  dump.cs:1298103:	public const IDMAP0 COW-SceneEditSlotInfo-IsLocked0 = 2753;
  dump.cs:1298104:	public const IDMAP0 COW-SceneEditSlotInfo-IsEmpty0 = 2755;
  dump.cs:1298105:	public const IDMAP0 COW-SceneEditSlotInfo-op_Implicit0 = 2769;
  dump.cs:1298106:	public const IDMAP0 COW-UIModelSceneEdit-get_TagMatch0 = 2770;
  dump.cs:1298107:	public const IDMAP0 COW-UIModelUGCModeConfig-LoadSwitchConfig0 = 2771;
  dump.cs:1298108:	public const IDMAP0 COW-UIModelSceneEdit-SetWorkshopMapSurveyData0 = 2772;
  dump.cs:1298109:	public const IDMAP0 COW-UIModelSceneEdit-RequestWorkshopCustomModeTemplateRule0 = 2734;
  dump.cs:1298110:	public const IDMAP0 COW-UGCCustomModeTemplateRuleData-op_Implicit0 = 2775;
  dump.cs:1298703:	public const IDMAP0 GCommon-NetworkDownloadEngine-get_ImageCachePath0 = 3416;
  dump.cs:1298704:	public const IDMAP0 GCommon-NetworkDownloadEngine-DeleteDownloadedCDNImageCacheData0 = 3415;
  dump.cs:1298705:	public const IDMAP0 GCommon-NetworkDownloadEngine-Init0 = 3410;
> dump.cs:1298706:	public const IDMAP0 GCommon-NetworkDownloadEngine-get_Instance0 = 3409;
  dump.cs:1298707:	public const IDMAP0 COW-EventLogger-RecordCDNDownloadInfo0 = 3420;
  dump.cs:1298708:	public const IDMAP0 COW-BaseIconCDNResource-OnTextureLoaded0 = 3421;
  dump.cs:1298709:	public const IDMAP0 COW-BaseIconCDNResource-OnNormalTextureInfoDownloaded0 = 3419;
  dump.cs:1298710:	public const IDMAP0 COW-BaseIconCDNResource-GetNormalTextureInfoDownloaded0 = 3417;
  dump.cs:1298711:	public const IDMAP0 COW-BaseIconCDNResource-OnTextureDownloadFailed0 = 3425;
  dump.cs:1298712:	public const IDMAP0 COW-BaseIconCDNResource-OnNormalTextureInfoDownloadFailed0 = 3424;
  dump.cs:1298713:	public const IDMAP0 COW-BaseIconCDNResource-GetNormalDownloadFailedCallBack0 = 3422;
  dump.cs:1298714:	public const IDMAP0 GCommon-NetworkDownloadEngine-CheckAndModifyUrlWithPlatFormSuffix0 = 3427;
  dump.cs:1298715:	public const IDMAP0 GCommon-NetworkDownloadEngine-FixedUrlWithRelativePath0 = 3428;
  dump.cs:1298716:	public const IDMAP0 GCommon-NetworkDownloadEngine-NeedClearCDN0 = 3430;
  dump.cs:1303632:	public const IDMAP0 COW-UIModelFriends-IsFriendInGame0 = 9598;
  dump.cs:1303633:	public const IDMAP0 COW-UIHudFriendAddController-ResetAutoHide0 = 9599;
  dump.cs:1303634:	public const IDMAP0 COW-GameFacade-EnableAreaTalkMode0 = 9600;
> dump.cs:1303635:	public const IDMAP0 COW-GameVoiceEngine-get_Instance0 = 9601;
  dump.cs:1303636:	public const IDMAP0 COW-GameVoiceEngine-GetPlayerMuteFlag0 = 9602;
  dump.cs:1303637:	public const IDMAP0 COW-UIModelVoice-HasReportPlayer0 = 9604;
  dump.cs:1303638:	public const IDMAP0 COW-UIHudFriendAddController-get_IsReportedSuccess0 = 9603;
  dump.cs:1303639:	public const IDMAP0 COW-UIHudFriendAddController-RefreshMute0 = 9605;
  dump.cs:1303640:	public const IDMAP0 COW-UIHudFriendAddController-RefreshReport0 = 9606;
  dump.cs:1303641:	public const IDMAP0 COW-UIModelMatch-get_SuperEmoteLikedPlayerSet0 = 9608;
  dump.cs:1303642:	public const IDMAP0 COW-UIHudFriendAddController-RefreshLikeBtn0 = 9607;
  dump.cs:1303643:	public const IDMAP0 COW-UIHudHighlightTargetPlayerController-DetachVFX0 = 9611;
  dump.cs:1303644:	public const IDMAP0 COW-UIHudHighlightTargetPlayerController-OnShowAddFriendPlayerVFX0 = 9610;
  dump.cs:1303645:	public const IDMAP0 COW-UIHudHighlightTargetPlayerController-BindPlayer0 = 9609;
  dump.cs:1306803:	public const IDMAP0 COW-GlobalShaderWarmupManager-WarmupProgressively0 = 13195;
  dump.cs:1306804:	public const IDMAP0 COW-GlobalShaderWarmupManager-WarmupAsync0 = 13194;
  dump.cs:1306805:	public const IDMAP0 COW-COWGameEntry-WarmupStartupShaderCollection0 = 13176;
> dump.cs:1306806:	public const IDMAP0 COW-ShaderStripSettings-get_instance0 = 13202;
  dump.cs:1306807:	public const IDMAP0 COW-ShaderStripSettings-WriteKeywordsToDatas0 = 13205;
  dump.cs:1306808:	public const IDMAP0 COW-ShaderStripSettings-HaveEnoughStorage0 = 13206;
  dump.cs:1306809:	public const IDMAP0 COW-ShaderStripSettings-SaveToEngineFile0 = 13204;
  dump.cs:1306810:	public const IDMAP0 COW-ShaderStripSettings-AppyStripSettings0 = 13203;
  dump.cs:1306811:	public const IDMAP0 COW-ShaderStripSettings-get_EnableShaderKeywordStripByConfig0 = 13207;
  dump.cs:1306812:	public const IDMAP0 COW-ShaderStripSettings-ApplyStripByDataID0 = 13208;
  dump.cs:1306813:	public const IDMAP0 COW-EngineSwitchManager-EnableShaderKeyword0 = 13209;
  dump.cs:1306814:	public const IDMAP0 COW-COWGameEntry-EngineSwitchAndWarmUpShader0 = 13161;
  dump.cs:1306815:	public const IDMAP0 COW-COWGameEntry-PreloadConfigMainThreadWork0 = 13160;
  dump.cs:1306816:	public const IDMAP0 COW-COWGameEntry-GetPreloadConfigData0 = 13211;
  dump.cs:1307032:	public const IDMAP0 COW-GameFacade-ResetTimeScale0 = 13470;
  dump.cs:1307033:	public const IDMAP0 COW-GamePlay-NFJPHMKKEBF-KIPKFENIDNL0 = 13469;
  dump.cs:1307034:	public const IDMAP0 COW-UIModelMatch-OnApplicationPause0 = 13468;
> dump.cs:1307035:	public const IDMAP0 COW-Location-GPSManager-get_Instance0 = 13472;
  dump.cs:1307036:	public const IDMAP0 COW-Location-GPSManager-HasGPSPermission0 = 13475;
  dump.cs:1307037:	public const IDMAP0 COW-UIModelLocalization-IsLBSEnable0 = 13479;
  dump.cs:1307038:	public const IDMAP0 COW-UIModelLocalization-get_IsLBSFeatureBanned0 = 13480;
  dump.cs:1307039:	public const IDMAP0 COW-UIModelLocalization-IsLBSFeatureAvailable0 = 13478;
  dump.cs:1307040:	public const IDMAP0 COW-GameSettingData-GetNearbyPeopleDiscoverable0 = 13477;
  dump.cs:1307041:	public const IDMAP0 COW-UIModelLocalization-ResetLocationData0 = 13482;
  dump.cs:1307042:	public const IDMAP0 COW-GameSettingData-GetNearbyPeopleLocationPrecision0 = 13483;
  dump.cs:1307043:	public const IDMAP0 COW-UIModelLocalization-UploadLocationRequest0 = 13481;
  dump.cs:1307044:	public const IDMAP0 COW-Location-GPSManager-NotifyAllCallbacks0 = 13494;
  dump.cs:1307045:	public const IDMAP0 COW-Location-GPSLocationData-FromLocationInfo0 = 13495;
  dump.cs:1307068:	public const IDMAP0 COW-UIModelLogin-ClearAfterLogout0 = 13519;
  dump.cs:1307069:	public const IDMAP0 COW-RemoteNotifications-RemoteNotificationManager-AfterLogoutServer0 = 13530;
  dump.cs:1307070:	public const IDMAP0 COW-RemoteNotifications-RemoteNotificationManager-BeforeLogoutSDK0 = 13531;
> dump.cs:1307071:	public const IDMAP0 GarenaMSDK-SdkUnity-get_Instance0 = 13537;
  dump.cs:1307072:	public const IDMAP0 GarenaMSDK-SdkUnity-Call0 = 13538;
  dump.cs:1307073:	public const IDMAP0 GarenaMSDK-SDKLogin-Logout0 = 13536;
  dump.cs:1307074:	public const IDMAP0 GarenaMSDK-GarenaMSDKMgr-Logout0 = 13533;
  dump.cs:1307075:	public const IDMAP0 COW-GameConfig-get_ResetGuest0 = 13539;
  dump.cs:1307076:	public const IDMAP0 GarenaMSDK-SDKBind-ResetGuest0 = 13541;
  dump.cs:1307077:	public const IDMAP0 GarenaMSDK-GarenaMSDKMgr-ResetGuest0 = 13540;
  dump.cs:1307078:	public const IDMAP0 COW-SDKManager-LogoutSDK0 = 13532;
  dump.cs:1307079:	public const IDMAP0 COW-RemoteNotifications-RemoteNotificationManager-AfterLogoutSDK0 = 13546;
  dump.cs:1307080:	public const IDMAP0 COW-PayUtility-Uninit0 = 13549;
  dump.cs:1307081:	public const IDMAP0 COW-PayUtility-AfterLogoutSDK0 = 13547;
  dump.cs:1310484:	public const IDMAP0 COW-GamePlay-LMJECBDBEKC-GPOIJOLGJHK0 = 17457;
  dump.cs:1310485:	public const IDMAP0 COW-GamePlay-FollowCamera-ClearTrans0 = 17456;
  dump.cs:1310486:	public const IDMAP0 COW-GamePlay-PetAnimResManager-DPLMGOJKKCM0 = 17460;
> dump.cs:1310487:	public const IDMAP0 COW-GamePlay-PetAnimResManager-get_Instance0 = 17459;
  dump.cs:1310488:	public const IDMAP0 COW-GamePlay-PetAnimResManager-OnUnInitWithInGameReload0 = 17461;
  dump.cs:1310489:	public const IDMAP0 COW-MatchGame-OnUnInitWithInGameReload0 = 17321;
  dump.cs:1310490:	public const IDMAP0 COW-GamePlay-JCHMKKDOALF-CLBACPCKEDB0 = 17464;
  dump.cs:1310491:	public const IDMAP0 COW-GamePlay-JCHMKKDOALF-OBKOFNIPOAA0 = 17468;
  dump.cs:1310492:	public const IDMAP0 COW-GamePlay-JCHMKKDOALF-MCBBIFEPPDD0 = 17467;
  dump.cs:1310493:	public const IDMAP0 COW-GamePlay-JCHMKKDOALF-COEAEAPCPCG0 = 17471;
  dump.cs:1310494:	public const IDMAP0 COW-GamePlay-JCHMKKDOALF-GDGAABNIAAP0 = 17470;
  dump.cs:1310495:	public const IDMAP0 COW-PotentiallyVisible-PotentiallRootNodeSetting-GetPotentiallyVisibleSetItems0 = 17473;
  dump.cs:1310496:	public const IDMAP0 COW-GamePlay-JCHMKKDOALF-KMPFCGKGLOF0 = 17474;
  dump.cs:1310497:	public const IDMAP0 COW-GamePlay-JCHMKKDOALF-ANOEMLFHPJB0 = 17472;
  dump.cs:1318967:	public const IDMAP0 COW-MultiplePlayerUGCPartyGame-OnSceneLoaded0 = 24710;
  dump.cs:1318968:	public const IDMAP0 COW-GamePlay-UGCRuntime-UGCRuntime-ShouldSkipFrame0 = 27509;
  dump.cs:1318969:	public const IDMAP0 COW-GamePlay-UGCRuntime-UGCGame-OnPreTickEventHandle0 = 27510;
> dump.cs:1318970:	public const IDMAP0 COW-GamePlay-UGCRuntime-UGCRuntimeStatistics-get_instance0 = 27511;
  dump.cs:1318971:	public const IDMAP0 COW-GamePlay-UGCRuntime-UGCRuntimeStatistics-ClearPerFrame0 = 27512;
  dump.cs:1318972:	public const IDMAP0 COW-GamePlay-UGCRuntime-UGCRuntime-OnPreTick0 = 27508;
  dump.cs:1318973:	public const IDMAP0 COW-GamePlay-UGCRuntime-QuickObjectPoolMap-AddInitItemOnTick0 = 27514;
  dump.cs:1318974:	public const IDMAP0 COW-GamePlay-UGCRuntime-UGCGame-OnVisualTickEventHandle0 = 27515;
  dump.cs:1318975:	public const IDMAP0 COW-GamePlay-UGCRuntime-UGCGame-OnTickEventHandle0 = 27516;
  dump.cs:1318976:	public const IDMAP0 COW-UIModelUGCDebugger-ProcessPendingLogs0 = 27518;
  dump.cs:1318977:	public const IDMAP0 COW-GamePlay-UGCRuntime-UGCDebugLogger-OnTickEventHandle0 = 27517;
  dump.cs:1318978:	public const IDMAP0 COW-GamePlay-UGCRuntime-UGCRuntime-ProcessDelayFrameTasks0 = 27519;
  dump.cs:1318979:	public const IDMAP0 COW-GamePlay-UGCRuntime-UGCRuntime-OnTick0 = 27513;
  dump.cs:1318980:	public const IDMAP0 COW-GamePlay-ABHHKIOFAJK-IMEHMEOBENM0 = 27506;
  dump.cs:1356781:	public const IDMAP1 COW-UIHudSceneEditPaintModeController-OnUIInit0 = 73921;
  dump.cs:1356782:	public const IDMAP1 COW-UIHudSceneEditPlotEditorActorPopupEditorActorIconItemController-GetResourceID0 = 74149;
  dump.cs:1356783:	public const IDMAP1 COW-UIHudSceneEditPlotEditorActorPopupEditorActorIconItemController-OnUIInit0 = 74150;
> dump.cs:1356784:	public const IDMAP1 COW-Gameplay-UGC-UGCResourceUIAtlasCache-get_instance0 = 74152;
  dump.cs:1356785:	public const IDMAP1 COW-Gameplay-UGC-UGCHudImage-get_Image0 = 74157;
  dump.cs:1356786:	public const IDMAP1 COW-Gameplay-UGC-UGCUIWidget-get_Width0 = 74158;
  dump.cs:1356787:	public const IDMAP1 COW-Gameplay-UGC-UGCUIWidget-get_Height0 = 74159;
  dump.cs:1356788:	public const IDMAP1 COW-Gameplay-UGC-UGCHudButton-get_Image0 = 74160;
  dump.cs:1356789:	public const IDMAP1 COW-Gameplay-UGC-UGCResourceUIAtlas-SetAtlasAndSprite1 = 74154;
  dump.cs:1356790:	public const IDMAP1 COW-Gameplay-UGC-UGCResourceUIAtlasCache-AsyncSetSprite0 = 74153;
  dump.cs:1356791:	public const IDMAP1 COW-UIHudSceneEditPlotEditorActorPopupEditorActorIconItemController-SetViewData0 = 74151;
  dump.cs:1356792:	public const IDMAP1 COW-UIHudSceneEditPlotEditorActorPopupEditorActorIconItemController-SetCallback0 = 74165;
  dump.cs:1356793:	public const IDMAP1 COW-UIHudSceneEditPlotEditorActorPopupEditorActorIconItemController-SetSelected0 = 74166;
  dump.cs:1356794:	public const IDMAP1 COW-UIHudSceneEditPlotEditorActorPopupEditorActorItemController-GetResourceID0 = 74167;
  dump.cs:1396050:	public const IDMAP3 COW-GameFunctionSwitchDataManager-OnCleanup0 = 120844;
  dump.cs:1396051:	public const IDMAP3 COW-GameFunctionSwitchDataManager-CheckCanShowRankGuide0 = 120845;
  dump.cs:1396052:	public const IDMAP3 COW-GameFunctionSwitchDataManager-SetLevelLimit0 = 120846;
> dump.cs:1396053:	public const IDMAP3 COW-GlobalClickRecorder-get_Instance0 = 120847;
  dump.cs:1396054:	public const IDMAP3 COW-GlobalClickRecorder-Awake0 = 120848;
  dump.cs:1396055:	public const IDMAP3 COW-GlobalClickRecorder-Start0 = 120849;
  dump.cs:1396056:	public const IDMAP3 COW-GlobalClickRecorder-OnDestroy0 = 120850;
  dump.cs:1396057:	public const IDMAP3 COW-GlobalClickRecorder-ClearRecords0 = 120852;
  dump.cs:1396058:	public const IDMAP3 COW-SmartAdjustSettingDataManager-GetMaxClickRecords0 = 120856;
  dump.cs:1396059:	public const IDMAP3 COW-UIModelSetting-AddHudClickRecord0 = 120855;
  dump.cs:1396060:	public const IDMAP3 COW-GlobalClickRecorder-RecordClick0 = 120854;
  dump.cs:1396061:	public const IDMAP3 COW-GlobalClickRecorder-CaptureInputs0 = 120853;
  dump.cs:1396062:	public const IDMAP3 COW-GlobalClickRecorder-Update0 = 120851;
  dump.cs:1396063:	public const IDMAP3 COW-GlobalClickRecorder-IsRecording0 = 120857;
  dump.cs:1408815:	public const IDMAP3 COW-Gameplay-UGC-UGCVFSIOManagerMono-set_IOManager0 = 135167;
  dump.cs:1408816:	public const IDMAP3 COW-Gameplay-UGC-UGCVFSIOManager-Update0 = 135170;
  dump.cs:1408817:	public const IDMAP3 COW-Gameplay-UGC-UGCVFSIOManagerMono-Update0 = 135169;
> dump.cs:1408818:	public const IDMAP3 COW-Gameplay-UGC-UGCVFSIOManager-get_Instance0 = 135175;
  dump.cs:1408819:	public const IDMAP3 COW-Gameplay-UGC-UGCVFSIOManager-Clean0 = 135176;
  dump.cs:1408820:	public const IDMAP3 COW-Gameplay-UGC-UGCVFSIOManager-Initialize0 = 135177;
  dump.cs:1408821:	public const IDMAP3 COW-Gameplay-UGC-UGCVFSIOManager-Release0 = 135178;
  dump.cs:1408822:	public const IDMAP3 COW-Gameplay-UGC-UGCVFSIOManager-CleanupExpiredAsyncRequests0 = 135180;
  dump.cs:1408823:	public const IDMAP3 COW-Gameplay-UGC-UGCVFSIOManager-ManageMemoryUsage0 = 135179;
  dump.cs:1408824:	public const IDMAP3 COW-Gameplay-UGC-UGCVFSIOManager-GetAsyncRequestCount0 = 135182;
  dump.cs:1408825:	public const IDMAP3 COW-Gameplay-UGC-UGCVFSIOManager-CancelAsyncRequest0 = 135183;
  dump.cs:1408826:	public const IDMAP3 COW-Gameplay-UGC-UGCVFSIOManager-GetStats0 = 135184;
  dump.cs:1408827:	public const IDMAP3 COW-Gameplay-UGC-UGCVFSIOManager-get_IsDisposed0 = 135193;
  dump.cs:1408828:	public const IDMAP3 COW-Gameplay-UGC-UGCVFSMemory-GetDataIdentifier0 = 135194;
  dump.cs:1409280:	public const IDMAP3 COW-Gameplay-UGC-UGCUIWidget-SetActualPosition0 = 135716;
  dump.cs:1409281:	public const IDMAP3 COW-Gameplay-UGC-UGCUIWidget-GetAnchorPositionByActualPosition0 = 135719;
  dump.cs:1409282:	public const IDMAP3 COW-Gameplay-UGC-UGCUIWidget-GetSizeDeltaBySize0 = 135720;
> dump.cs:1409283:	public const IDMAP3 COW-Gameplay-UGC-UGCHud3DContainer-get_Instance0 = 135721;
  dump.cs:1409284:	public const IDMAP3 COW-Gameplay-UGC-UGCHud3DContainer-SetParentHasChanged0 = 135722;
  dump.cs:1409285:	public const IDMAP3 COW-Gameplay-UGC-UGCHud3DContainer-GetHudWidgetType0 = 135723;
  dump.cs:1409286:	public const IDMAP3 COW-Gameplay-UGC-UGCHud3DContainer-Update0 = 135724;
  dump.cs:1409287:	public const IDMAP3 COW-Gameplay-UGC-UGCHud3DContainer-SetDepth0 = 135725;
  dump.cs:1409288:	public const IDMAP3 COW-Gameplay-UGC-UGCHudButton-GetHudWidgetType0 = 135726;
  dump.cs:1409289:	public const IDMAP3 COW-Gameplay-UGC-UGCHudButton-get_Col0 = 135727;
  dump.cs:1409290:	public const IDMAP3 COW-Gameplay-UGC-UGCHudButton-get_DisableColor0 = 135728;
  dump.cs:1409291:	public const IDMAP3 COW-Gameplay-UGC-UGCHudButton-OnInternalEnable0 = 135729;
  dump.cs:1409292:	public const IDMAP3 COW-Gameplay-UGC-UGCHudButton-AddDragScrollView0 = 135730;
  dump.cs:1409293:	public const IDMAP3 COW-Gameplay-UGC-UGCHudButton-RefreshSprite0 = 135731;
  dump.cs:1415084:	public const IDMAP3 COW-GamePlay-SimpleUpdater-Update0 = 142285;
  dump.cs:1415085:	public const IDMAP3 COW-GamePlay-SimpleUpdater-AddItem0 = 142288;
  dump.cs:1415086:	public const IDMAP3 COW-GamePlay-SimpleUpdater-RemoveItem0 = 142289;
> dump.cs:1415087:	public const IDMAP3 COW-GamePlay-VehicleItemUpdater-get_Instance0 = 142290;
  dump.cs:1415088:	public const IDMAP3 COW-GamePlay-VehicleItemUpdater-Awake0 = 142291;
  dump.cs:1415089:	public const IDMAP3 COW-GamePlay-VehicleItemUpdater-OnDestroy0 = 142292;
  dump.cs:1415090:	public const IDMAP3 COW-GamePlay-GNABPHDDHGH-GHDLKAIHJIK0 = 142293;
  dump.cs:1415091:	public const IDMAP3 COW-GamePlay-GNABPHDDHGH-DIKMGGCPMKO0 = 142294;
  dump.cs:1415092:	public const IDMAP3 COW-GamePlay-GNABPHDDHGH-NNNCKNECAKN0 = 142296;
  dump.cs:1415093:	public const IDMAP3 COW-GamePlay-GNABPHDDHGH-JFGNHDMMDAP0 = 142298;
  dump.cs:1415094:	public const IDMAP3 COW-GamePlay-GNABPHDDHGH-BJOIMNKHHEA0 = 142300;
  dump.cs:1415095:	public const IDMAP3 COW-GamePlay-GNABPHDDHGH-CCLKELFMNDC0 = 142301;
  dump.cs:1415096:	public const IDMAP3 COW-GamePlay-GNABPHDDHGH-BEAOEFDKFOK0 = 142302;
  dump.cs:1415097:	public const IDMAP3 COW-GamePlay-GNABPHDDHGH-HPCIJEFHEDN0 = 142303;
  dump.cs:1420999:	public const IDMAP3 COW-GamePlay-LevelStrop-DoAction0 = 148522;
  dump.cs:1421000:	public const IDMAP3 COW-GamePlay-LevelStrop-SetColliderState0 = 148523;
  dump.cs:1421001:	public const IDMAP3 COW-GamePlay-LevelStrop-SyncAction0 = 148524;
> dump.cs:1421002:	public const IDMAP3 COW-GamePlay-LevelStropShelfManager-get_instance0 = 148525;
  dump.cs:1421003:	public const IDMAP3 COW-GamePlay-LevelStropShelfManager-Awake0 = 148526;
  dump.cs:1421004:	public const IDMAP3 COW-GamePlay-LevelStropShelfManager-OnDestroy0 = 148527;
  dump.cs:1421005:	public const IDMAP3 COW-GamePlay-LevelStropShelfManager-AssignStropShelfID0 = 148528;
  dump.cs:1421006:	public const IDMAP3 COW-GamePlay-LevelStropShelfMesh-Start0 = 148529;
  dump.cs:1421007:	public const IDMAP3 COW-GamePlay-LevelStropShelfMesh-OnDestroy0 = 148530;
  dump.cs:1421008:	public const IDMAP3 COW-GamePlay-LevelSummonedCoffin-GetObjectTag0 = 148531;
  dump.cs:1421009:	public const IDMAP3 COW-GamePlay-LevelSummonedCoffin-OnAwake0 = 148532;
  dump.cs:1421010:	public const IDMAP3 COW-GamePlay-LevelSummonedCoffin-JGOHCLHBJEM0 = 148534;
  dump.cs:1421011:	public const IDMAP3 COW-GamePlay-LevelSummonedCoffin-HJOFLOAPEHG0 = 148535;
  dump.cs:1421012:	public const IDMAP3 COW-GamePlay-LevelSummonedCoffin-SyncAction0 = 148533;
  dump.cs:1524649:	private void SchedulerThread() { }
  dump.cs:1524650:
  dump.cs:1524651:	// RVA: 0x9078A18 Offset: 0x9078A18 VA: 0xBB7BFA18
> dump.cs:1524652:	public static Timer.Scheduler get_Instance() { }
  dump.cs:1524653:
  dump.cs:1524654:	// RVA: 0x9078A7C Offset: 0x9078A7C VA: 0xBB7BFA7C
  dump.cs:1524655:	private void .ctor() { }
  dump.cs:1524656:
  dump.cs:1524657:	// RVA: 0x9077ECC Offset: 0x9077ECC VA: 0xBB7BEECC
  dump.cs:1524658:	public void Remove(Timer timer) { }
  dump.cs:1524659:
  dump.cs:1524660:	// RVA: 0x9077FAC Offset: 0x9077FAC VA: 0xBB7BEFAC
  dump.cs:1524661:	public void Change(Timer timer, long new_next_run) { }
  dump.cs:1524662:
  dump.cs:1713049:	// Methods
  dump.cs:1713050:
  dump.cs:1713051:	// RVA: 0x9AC1EA0 Offset: 0x9AC1EA0 VA: 0xBC208EA0
> dump.cs:1713052:	public static TextureRegistry get_instance() { }
  dump.cs:1713053:
  dump.cs:1713054:	// RVA: 0x9AC1F04 Offset: 0x9AC1F04 VA: 0xBC208F04
  dump.cs:1713055:	public Texture GetTexture(TextureId id) { }
  dump.cs:1713056:
  dump.cs:1713057:	// RVA: 0x9ABB210 Offset: 0x9ABB210 VA: 0xBC202210
  dump.cs:1713058:	public TextureId AllocAndAcquireDynamic() { }
  dump.cs:1713059:
  dump.cs:1713060:	// RVA: 0x9AC24EC Offset: 0x9AC24EC VA: 0xBC2094EC
  dump.cs:1713061:	public void UpdateDynamic(TextureId id, Texture texture) { }
  dump.cs:1713062:
  dump.cs:1739012:	// Methods
  dump.cs:1739013:
  dump.cs:1739014:	// RVA: 0x9560110 Offset: 0x9560110 VA: 0xBBCA7110
> dump.cs:1739015:	internal static IComparer<object> get_Instance() { }
  dump.cs:1739016:
  dump.cs:1739017:	// RVA: 0x9560174 Offset: 0x9560174 VA: 0xBBCA7174 Slot: 4
  dump.cs:1739018:	public int Compare(object x, object y) { }
  dump.cs:1739019:
  dump.cs:1739020:	// RVA: 0x9560540 Offset: 0x9560540 VA: 0xBBCA7540
  dump.cs:1739021:	public void .ctor() { }
  dump.cs:1739022:
  dump.cs:1739023:	// RVA: 0x9560548 Offset: 0x9560548 VA: 0xBBCA7548
  dump.cs:1739024:	private static void .cctor() { }
  dump.cs:1739025:}
  dump.cs:1745310:	private void .ctor(byte[] charProperties) { }
  dump.cs:1745311:
  dump.cs:1745312:	// RVA: 0x95AEFA8 Offset: 0x95AEFA8 VA: 0xBBCF5FA8
> dump.cs:1745313:	public static XmlCharType get_Instance() { }
  dump.cs:1745314:
  dump.cs:1745315:	// RVA: 0x95AFD2C Offset: 0x95AFD2C VA: 0xBBCF6D2C
  dump.cs:1745316:	public bool IsWhiteSpace(char ch) { }
  dump.cs:1745317:
  dump.cs:1745318:	// RVA: 0x95AEF70 Offset: 0x95AEF70 VA: 0xBBCF5F70
  dump.cs:1745319:	public bool IsNCNameSingleChar(char ch) { }
  dump.cs:1745320:
  dump.cs:1745321:	// RVA: 0x95AF030 Offset: 0x95AF030 VA: 0xBBCF6030
  dump.cs:1745322:	public bool IsStartNCNameSingleChar(char ch) { }
  dump.cs:1745323:
  dump.cs:1763134:	// Methods
  dump.cs:1763135:
  dump.cs:1763136:	// RVA: 0x13D048C Offset: 0x13D048C VA: 0xB3B1748C
> dump.cs:1763137:	public static FileWriter get_instance() { }
  dump.cs:1763138:
  dump.cs:1763139:	// RVA: 0x13D0808 Offset: 0x13D0808 VA: 0xB3B17808
  dump.cs:1763140:	private void Awake() { }
  dump.cs:1763141:
  dump.cs:1763142:	// RVA: 0x13D08C0 Offset: 0x13D08C0 VA: 0xB3B178C0
  dump.cs:1763143:	private StreamWriter GetStreamWriter(string path) { }
  dump.cs:1763144:
  dump.cs:1763145:	// RVA: 0x13D0A40 Offset: 0x13D0A40 VA: 0xB3B17A40
  dump.cs:1763146:	public void Write(string path, string content, bool withCallStack = False) { }
  dump.cs:1763147:
  dump.cs:1763212:	// Methods
  dump.cs:1763213:
  dump.cs:1763214:	// RVA: 0x13D12D8 Offset: 0x13D12D8 VA: 0xB3B182D8
> dump.cs:1763215:	public static CustomUIAtlasReleaser get_instance() { }
  dump.cs:1763216:
  dump.cs:1763217:	// RVA: 0x13D15A4 Offset: 0x13D15A4 VA: 0xB3B185A4
  dump.cs:1763218:	public void InitWithConfig(string configContent) { }
  dump.cs:1763219:
  dump.cs:1763220:	// RVA: 0x13D196C Offset: 0x13D196C VA: 0xB3B1896C
  dump.cs:1763221:	public void InitializeAtlas(UIAtlas atlas) { }
  dump.cs:1763222:
  dump.cs:1763223:	// RVA: 0x13D1B10 Offset: 0x13D1B10 VA: 0xB3B18B10
  dump.cs:1763224:	public void Add(UIAtlas atlas) { }
  dump.cs:1763225:
  dump.cs:1763286:	// Methods
  dump.cs:1763287:
  dump.cs:1763288:	// RVA: 0x13D3C24 Offset: 0x13D3C24 VA: 0xB3B1AC24
> dump.cs:1763289:	public static OnWillRenderObjectManager get_instance() { }
  dump.cs:1763290:
  dump.cs:1763291:	// RVA: 0x13D3F28 Offset: 0x13D3F28 VA: 0xB3B1AF28
  dump.cs:1763292:	public void RegisterLegacy(GameObject go, Action callback) { }
  dump.cs:1763293:
  dump.cs:1763294:	// RVA: 0x13D43B0 Offset: 0x13D43B0 VA: 0xB3B1B3B0
  dump.cs:1763295:	public void Register(GameObject go, IOnWillRenderObjectInterface callBackInterface) { }
  dump.cs:1763296:
  dump.cs:1763297:	// RVA: 0x13D4604 Offset: 0x13D4604 VA: 0xB3B1B604
  dump.cs:1763298:	public void UnRegister(GameObject go) { }
  dump.cs:1763299:
  dump.cs:1773800:	// Methods
  dump.cs:1773801:
  dump.cs:1773802:	// RVA: 0x152A0B0 Offset: 0x152A0B0 VA: 0xB3C710B0
> dump.cs:1773803:	public static HarfBuzz get_Instance() { }
  dump.cs:1773804:
  dump.cs:1773805:	// RVA: 0x152A240 Offset: 0x152A240 VA: 0xB3C71240
  dump.cs:1773806:	public bool IsEnable() { }
  dump.cs:1773807:
  dump.cs:1773808:	// RVA: 0x152A194 Offset: 0x152A194 VA: 0xB3C71194
  dump.cs:1773809:	public void Init() { }
  dump.cs:1773810:
  dump.cs:1773811:	// RVA: 0x152A260 Offset: 0x152A260 VA: 0xB3C71260
  dump.cs:1773812:	public void SetFont(string fontName) { }
  dump.cs:1773813:
  dump.cs:1789212:	*/
  dump.cs:1789213:
  dump.cs:1789214:	// RVA: -1 Offset: -1
> dump.cs:1789215:	public static T get_instance() { }
  dump.cs:1789216:	/* GenericInstMethod :
  dump.cs:1789217:	|
  dump.cs:1789218:	|-RVA: 0x8743E9C Offset: 0x8743E9C VA: 0xBAE8AE9C
> dump.cs:1789219:	|-LazySingleton<object>.get_instance
  dump.cs:1789220:	*/
  dump.cs:1789221:
  dump.cs:1789222:	// RVA: -1 Offset: -1 Slot: 4
  dump.cs:1789223:	protected virtual void Awake() { }
  dump.cs:1789224:	/* GenericInstMethod :
  dump.cs:1789225:	|
  dump.cs:1789226:	|-RVA: 0x8744160 Offset: 0x8744160 VA: 0xBAE8B160
  dump.cs:1789227:	|-LazySingleton<object>.Awake
  dump.cs:1789228:	*/
  dump.cs:1789229:
  dump.cs:1791070:	public static float get_CurrentTapThreshold() { }
  dump.cs:1791071:
  dump.cs:1791072:	// RVA: 0x149C558 Offset: 0x149C558 VA: 0xB3BE3558
> dump.cs:1791073:	public static LeanTouch get_Instance() { }
  dump.cs:1791074:
  dump.cs:1791075:	// RVA: 0x1498F3C Offset: 0x1498F3C VA: 0xB3BDFF3C
  dump.cs:1791076:	public static float get_ScalingFactor() { }
  dump.cs:1791077:
  dump.cs:1791078:	// RVA: 0x149C644 Offset: 0x149C644 VA: 0xB3BE3644
  dump.cs:1791079:	public static bool get_AnyMouseButtonSet() { }
  dump.cs:1791080:
  dump.cs:1791081:	// RVA: 0x149C6DC Offset: 0x149C6DC VA: 0xB3BE36DC
  dump.cs:1791082:	public static bool get_GuiInUse() { }
  dump.cs:1791083:
  dump.cs:1791311:	// Methods
  dump.cs:1791312:
  dump.cs:1791313:	// RVA: 0x92BE590 Offset: 0x92BE590 VA: 0xBBA05590
> dump.cs:1791314:	public static SystemDependencyProvider get_Instance() { }
  dump.cs:1791315:
  dump.cs:1791316:	// RVA: 0x92BE5F8 Offset: 0x92BE5F8 VA: 0xBBA055F8
  dump.cs:1791317:	internal static void Initialize() { }
  dump.cs:1791318:
  dump.cs:1791319:	// RVA: 0x92BE824 Offset: 0x92BE824 VA: 0xBBA05824 Slot: 4
  dump.cs:1791320:	private ISystemCertificateProvider Mono.ISystemDependencyProvider.get_CertificateProvider() { }
  dump.cs:1791321:
  dump.cs:1791322:	// RVA: 0x92BE82C Offset: 0x92BE82C VA: 0xBBA0582C
  dump.cs:1791323:	public SystemCertificateProvider get_CertificateProvider() { }
  dump.cs:1791324:
  dump.cs:1791338:	// Methods
  dump.cs:1791339:
  dump.cs:1791340:	// RVA: 0x92BE8D8 Offset: 0x92BE8D8 VA: 0xBBA058D8
> dump.cs:1791341:	public static X509PalImpl get_Instance() { }
  dump.cs:1791342:}
  dump.cs:1791343:
  dump.cs:1791344:// Namespace: Mono
  dump.cs:1791345:internal class X509PalImplMono : X509PalImpl // TypeDefIndex: 38211
  dump.cs:1791346:{
  dump.cs:1791347:	// Methods
  dump.cs:1791348:
  dump.cs:1791349:	// RVA: 0x92BE958 Offset: 0x92BE958 VA: 0xBBA05958 Slot: 4
  dump.cs:1791350:	public override X509CertificateImpl Import(byte[] data) { }
  dump.cs:1791351:
  dump.cs:1828986:	private void .ctor(Assembly fsharpCoreAssembly) { }
  dump.cs:1828987:
  dump.cs:1828988:	// RVA: 0x90FB548 Offset: 0x90FB548 VA: 0xBB842548
> dump.cs:1828989:	public static FSharpUtils get_Instance() { }
  dump.cs:1828990:
  dump.cs:1828991:	// RVA: 0x90FB5AC Offset: 0x90FB5AC VA: 0xBB8425AC
  dump.cs:1828992:	public Assembly get_FSharpCoreAssembly() { }
  dump.cs:1828993:
  dump.cs:1828994:	// RVA: 0x90FB5B4 Offset: 0x90FB5B4 VA: 0xBB8425B4
  dump.cs:1828995:	private void set_FSharpCoreAssembly(Assembly value) { }
  dump.cs:1828996:
  dump.cs:1828997:	// RVA: 0x90FB5BC Offset: 0x90FB5BC VA: 0xBB8425BC
  dump.cs:1828998:	public MethodCall<object, object> get_IsUnion() { }
  dump.cs:1828999:
  dump.cs:1829598:	// Methods
  dump.cs:1829599:
  dump.cs:1829600:	// RVA: 0x910232C Offset: 0x910232C VA: 0xBB84932C
> dump.cs:1829601:	internal static ReflectionDelegateFactory get_Instance() { }
  dump.cs:1829602:
  dump.cs:1829603:	// RVA: 0x9102390 Offset: 0x9102390 VA: 0xBB849390 Slot: 5
  dump.cs:1829604:	public override ObjectConstructor<object> CreateParameterizedConstructor(MethodBase method) { }
  dump.cs:1829605:
  dump.cs:1829606:	// RVA: -1 Offset: -1 Slot: 4
  dump.cs:1829607:	public override MethodCall<T, object> CreateMethodCall<T>(MethodBase method) { }
  dump.cs:1829608:	/* GenericInstMethod :
  dump.cs:1829609:	|
  dump.cs:1829610:	|-RVA: 0x7959090 Offset: 0x7959090 VA: 0xBA0A0090
  dump.cs:1829611:	|-LateBoundReflectionDelegateFactory.CreateMethodCall<object>
  dump.cs:1831015:	// Methods
  dump.cs:1831016:
  dump.cs:1831017:	// RVA: 0x910CBFC Offset: 0x910CBFC VA: 0xBB853BFC
> dump.cs:1831018:	internal static IContractResolver get_Instance() { }
  dump.cs:1831019:
  dump.cs:1831020:	// RVA: 0x910CC60 Offset: 0x910CC60 VA: 0xBB853C60
  dump.cs:1831021:	public bool get_DynamicCodeGeneration() { }
  dump.cs:1831022:
  dump.cs:1831023:	// RVA: 0x910CCC0 Offset: 0x910CCC0 VA: 0xBB853CC0
  dump.cs:1831024:	public BindingFlags get_DefaultMembersSearchFlags() { }
  dump.cs:1831025:
  dump.cs:1831026:	// RVA: 0x910CCC8 Offset: 0x910CCC8 VA: 0xBB853CC8
  dump.cs:1831027:	public void set_DefaultMembersSearchFlags(BindingFlags value) { }
  dump.cs:1831028:
  dump.cs:1879830:	// Methods
  dump.cs:1879831:
  dump.cs:1879832:	// RVA: 0x987BB40 Offset: 0x987BB40 VA: 0xBBFC2B40
> dump.cs:1879833:	public static PlayerConnection get_instance() { }
  dump.cs:1879834:
  dump.cs:1879835:	// RVA: 0x987BC9C Offset: 0x987BC9C VA: 0xBBFC2C9C
  dump.cs:1879836:	public bool get_isConnected() { }
  dump.cs:1879837:
  dump.cs:1879838:	// RVA: 0x987BBEC Offset: 0x987BBEC VA: 0xBBFC2BEC
  dump.cs:1879839:	private static PlayerConnection CreateInstance() { }
  dump.cs:1879840:
  dump.cs:1879841:	// RVA: 0x987BDEC Offset: 0x987BDEC VA: 0xBBFC2DEC
  dump.cs:1879842:	public void OnEnable() { }
  dump.cs:1879843:
  dump.cs:1893872:	// Methods
  dump.cs:1893873:
  dump.cs:1893874:	// RVA: 0x9C07274 Offset: 0x9C07274 VA: 0xBC34E274
> dump.cs:1893875:	public static GridSampler get_Instance() { }
  dump.cs:1893876:
  dump.cs:1893877:	// RVA: 0x9C072D8 Offset: 0x9C072D8 VA: 0xBC34E2D8
  dump.cs:1893878:	public static void setGridSampler(GridSampler newGridSampler) { }
  dump.cs:1893879:
  dump.cs:1893880:	// RVA: -1 Offset: -1 Slot: 4
  dump.cs:1893881:	public abstract BitMatrix sampleGrid(BitMatrix image, int dimensionX, int dimensionY, float p1ToX, float p1ToY, float 
p2ToX, float p2ToY, float p3ToX, float p3ToY, float p4ToX, float p4ToY, float p1FromX, float p1FromY, float p2FromX, float p2FromY, float 
p3FromX, float p3FromY, float p4FromX, float p4FromY);
  dump.cs:1893882:
  dump.cs:1893883:	// RVA: 0x9C07398 Offset: 0x9C07398 VA: 0xBC34E398 Slot: 5
  dump.cs:1893884:	public virtual BitMatrix sampleGrid(BitMatrix image, int dimensionX, int dimensionY, PerspectiveTransform transform) { }
  dump.cs:1893885:
  dump.cs:1906867:	*/
  dump.cs:1906868:
  dump.cs:1906869:	// RVA: -1 Offset: -1
> dump.cs:1906870:	internal TElement <get_Instance>b__1_0(TElement x) { }
  dump.cs:1906871:	/* GenericInstMethod :
  dump.cs:1906872:	|
  dump.cs:1906873:	|-RVA: 0x7B3F8A4 Offset: 0x7B3F8A4 VA: 0xBA2868A4
> dump.cs:1906874:	|-IdentityFunction.<>c<object>.<get_Instance>b__1_0
  dump.cs:1906875:	|
  dump.cs:1906876:	|-RVA: 0x7B43460 Offset: 0x7B43460 VA: 0xBA28A460
> dump.cs:1906877:	|-IdentityFunction.<>c<__Il2CppFullySharedGenericType>.<get_Instance>b__1_0
  dump.cs:1906878:	*/
  dump.cs:1906879:}
  dump.cs:1906880:
  dump.cs:1906881:// Namespace: System.Linq
  dump.cs:1906882:internal class IdentityFunction<TElement> // TypeDefIndex: 40892
  dump.cs:1906883:{
  dump.cs:1906884:	// Methods
  dump.cs:1906885:
  dump.cs:1906886:	// RVA: -1 Offset: -1
> dump.cs:1906887:	public static Func<TElement, TElement> get_Instance() { }
  dump.cs:1906888:	/* GenericInstMethod :
  dump.cs:1906889:	|
  dump.cs:1906890:	|-RVA: 0x85FD32C Offset: 0x85FD32C VA: 0xBAD4432C
> dump.cs:1906891:	|-IdentityFunction<object>.get_Instance
  dump.cs:1906892:	|
  dump.cs:1906893:	|-RVA: 0x85FD5E0 Offset: 0x85FD5E0 VA: 0xBAD445E0
> dump.cs:1906894:	|-IdentityFunction<__Il2CppFullySharedGenericType>.get_Instance
  dump.cs:1906895:	*/
  dump.cs:1906896:}
  dump.cs:1906897:
  dump.cs:1906898:// Namespace: System.Linq
  dump.cs:1906899:public interface IOrderedEnumerable<TElement> : IEnumerable<TElement>, IEnumerable // TypeDefIndex: 40893
  dump.cs:1906900:{
  dump.cs:1906901:	// Methods
  dump.cs:1906902:
  dump.cs:1906903:	// RVA: -1 Offset: -1 Slot: 0
  dump.cs:1906904:	public abstract IOrderedEnumerable<TElement> CreateOrderedEnumerable<TKey>(Func<TElement, TKey> keySelector, 
IComparer<TKey> comparer, bool descending);
  dump.cs:1921524:	// Methods
  dump.cs:1921525:
  dump.cs:1921526:	// RVA: -1 Offset: -1
> dump.cs:1921527:	internal static CallSiteBinder.LambdaSignature<T> get_Instance() { }
  dump.cs:1921528:	/* GenericInstMethod :
  dump.cs:1921529:	|
  dump.cs:1921530:	|-RVA: 0x873BE10 Offset: 0x873BE10 VA: 0xBAE82E10
> dump.cs:1921531:	|-CallSiteBinder.LambdaSignature<object>.get_Instance
  dump.cs:1921532:	*/
  dump.cs:1921533:
  dump.cs:1921534:	// RVA: -1 Offset: -1
  dump.cs:1921535:	private void .ctor() { }
  dump.cs:1921536:	/* GenericInstMethod :
  dump.cs:1921537:	|
  dump.cs:1921538:	|-RVA: 0x873BFDC Offset: 0x873BFDC VA: 0xBAE82FDC
  dump.cs:1921539:	|-CallSiteBinder.LambdaSignature<object>..ctor
  dump.cs:1921540:	*/
  dump.cs:1921541:}
  dump.cs:1932753:	protected void .ctor() { }
  dump.cs:1932754:
  dump.cs:1932755:	// RVA: 0x993B7AC Offset: 0x993B7AC VA: 0xBC0827AC
> dump.cs:1932756:	public static CanvasUpdateRegistry get_instance() { }
  dump.cs:1932757:
  dump.cs:1932758:	// RVA: 0x993B874 Offset: 0x993B874 VA: 0xBC082874
  dump.cs:1932759:	private bool ObjectValidForUpdate(ICanvasElement element) { }
  dump.cs:1932760:
  dump.cs:1932761:	// RVA: 0x993B954 Offset: 0x993B954 VA: 0xBC082954
  dump.cs:1932762:	private void CleanInvalidItems() { }
  dump.cs:1932763:
  dump.cs:1932764:	// RVA: 0x993BD00 Offset: 0x993BD00 VA: 0xBC082D00
  dump.cs:1932765:	private void PerformUpdate() { }
  dump.cs:1932766:
  dump.cs:1932905:	protected void .ctor() { }
  dump.cs:1932906:
  dump.cs:1932907:	// RVA: 0x993C4D8 Offset: 0x993C4D8 VA: 0xBC0834D8
> dump.cs:1932908:	public static ClipperRegistry get_instance() { }
  dump.cs:1932909:
  dump.cs:1932910:	// RVA: 0x993C568 Offset: 0x993C568 VA: 0xBC083568
  dump.cs:1932911:	public void Cull() { }
  dump.cs:1932912:
  dump.cs:1932913:	// RVA: 0x993DEE4 Offset: 0x993DEE4 VA: 0xBC084EE4
  dump.cs:1932914:	public static void Register(IClipper c) { }
  dump.cs:1932915:
  dump.cs:1932916:	// RVA: 0x993DF70 Offset: 0x993DF70 VA: 0xBC084F70
  dump.cs:1932917:	public static void Unregister(IClipper c) { }
  dump.cs:1932918:
  dump.cs:1933865:	protected void .ctor() { }
  dump.cs:1933866:
  dump.cs:1933867:	// RVA: 0x99508B0 Offset: 0x99508B0 VA: 0xBC0978B0
> dump.cs:1933868:	public static GraphicRegistry get_instance() { }
  dump.cs:1933869:
  dump.cs:1933870:	// RVA: 0x994B4F4 Offset: 0x994B4F4 VA: 0xBC0924F4
  dump.cs:1933871:	public static void RegisterGraphicForCanvas(Canvas c, Graphic graphic) { }
  dump.cs:1933872:
  dump.cs:1933873:	// RVA: 0x994A67C Offset: 0x994A67C VA: 0xBC09167C
  dump.cs:1933874:	public static void RegisterRaycastGraphicForCanvas(Canvas c, Graphic graphic) { }
  dump.cs:1933875:
  dump.cs:1933876:	// RVA: 0x994AFE8 Offset: 0x994AFE8 VA: 0xBC091FE8
  dump.cs:1933877:	public static void UnregisterGraphicForCanvas(Canvas c, Graphic graphic) { }
  dump.cs:1933878:
  dump.cs:1941717:	// Methods
  dump.cs:1941718:
  dump.cs:1941719:	// RVA: 0x9902264 Offset: 0x9902264 VA: 0xBC049264
> dump.cs:1941720:	public static MaterialReferenceManager get_instance() { }
  dump.cs:1941721:
  dump.cs:1941722:	// RVA: 0x99024A8 Offset: 0x99024A8 VA: 0xBC0494A8
  dump.cs:1941723:	public static void AddFontAsset(FontAsset fontAsset) { }
  dump.cs:1941724:
  dump.cs:1941725:	// RVA: 0x99024D4 Offset: 0x99024D4 VA: 0xBC0494D4
  dump.cs:1941726:	private void AddFontAssetInternal(FontAsset fontAsset) { }
  dump.cs:1941727:
  dump.cs:1941728:	// RVA: 0x9902714 Offset: 0x9902714 VA: 0xBC049714
  dump.cs:1941729:	public static void AddSpriteAsset(int hashCode, SpriteAsset spriteAsset) { }
  dump.cs:1941730:
  dump.cs:1941985:	internal void set_version(string value) { }
  dump.cs:1941986:
  dump.cs:1941987:	// RVA: 0x98F8D78 Offset: 0x98F8D78 VA: 0xBC03FD78
> dump.cs:1941988:	public int get_instanceID() { }
  dump.cs:1941989:
  dump.cs:1941990:	// RVA: 0x990262C Offset: 0x990262C VA: 0xBC04962C
  dump.cs:1941991:	public int get_hashCode() { }
  dump.cs:1941992:
  dump.cs:1941993:	// RVA: 0x9905DA4 Offset: 0x9905DA4 VA: 0xBC04CDA4
  dump.cs:1941994:	public void set_hashCode(int value) { }
  dump.cs:1941995:
  dump.cs:1941996:	// RVA: 0x9905DAC Offset: 0x9905DAC VA: 0xBC04CDAC
  dump.cs:1941997:	public Material get_material() { }
  dump.cs:1941998:
  dump.cs:1953952:	// Methods
  dump.cs:1953953:
  dump.cs:1953954:	// RVA: 0x76D7C44 Offset: 0x76D7C44 VA: 0xB9E1EC44
> dump.cs:1953955:	public static FirebaseAppUtils get_Instance() { }
  dump.cs:1953956:
  dump.cs:1953957:	// RVA: 0x76E6100 Offset: 0x76E6100 VA: 0xB9E2D100 Slot: 4
  dump.cs:1953958:	public void TranslateDllNotFoundException(Action action) { }
  dump.cs:1953959:
  dump.cs:1953960:	// RVA: 0x76E6164 Offset: 0x76E6164 VA: 0xB9E2D164 Slot: 5
  dump.cs:1953961:	public void PollCallbacks() { }
  dump.cs:1953962:
  dump.cs:1953963:	// RVA: 0x76E6168 Offset: 0x76E6168 VA: 0xB9E2D168 Slot: 6
  dump.cs:1953964:	public IFirebaseAppPlatform GetDefaultInstance() { }
  dump.cs:1953965:
  dump.cs:1965070:	// Methods
  dump.cs:1965071:
  dump.cs:1965072:	// RVA: 0x976AA0C Offset: 0x976AA0C VA: 0xBBEB1A0C
> dump.cs:1965073:	public static IAnalyticsService get_Instance() { }
  dump.cs:1965074:}
  dump.cs:1965075:
  dump.cs:1965076:// Namespace: 
  dump.cs:1965077:internal enum AnalyticsServiceInstance.ConsentFlow // TypeDefIndex: 42442
  dump.cs:1965078:{
  dump.cs:1965079:	// Fields
  dump.cs:1965080:	public int value__; // 0x0
  dump.cs:1965081:	public const AnalyticsServiceInstance.ConsentFlow Neither = 0;
  dump.cs:1965082:	public const AnalyticsServiceInstance.ConsentFlow Old = 1;
  dump.cs:1965083:	public const AnalyticsServiceInstance.ConsentFlow New = 2;
  dump.cs:1965675:	private float get_AutoFlushPeriod() { }
  dump.cs:1965676:
  dump.cs:1965677:	// RVA: 0x9776460 Offset: 0x9776460 VA: 0xBBEBD460
> dump.cs:1965678:	internal static AnalyticsContainer get_Instance() { }
  dump.cs:1965679:
  dump.cs:1965680:	// RVA: 0x97764B0 Offset: 0x97764B0 VA: 0xBBEBD4B0
  dump.cs:1965681:	private static void set_Instance(AnalyticsContainer value) { }
  dump.cs:1965682:
  dump.cs:1965683:	// RVA: 0x977650C Offset: 0x977650C VA: 0xBBEBD50C
  dump.cs:1965684:	internal float get_TimeUntilHeartbeat() { }
  dump.cs:1965685:
  dump.cs:1965686:	// RVA: 0x9769D5C Offset: 0x9769D5C VA: 0xBBEB0D5C
  dump.cs:1965687:	internal static AnalyticsContainer CreateContainer() { }
  dump.cs:1965688:
  dump.cs:1971188:	// Methods
  dump.cs:1971189:
  dump.cs:1971190:	// RVA: 0x978D4CC Offset: 0x978D4CC VA: 0xBBED44CC
> dump.cs:1971191:	public static CorePackageRegistry get_Instance() { }
  dump.cs:1971192:
  dump.cs:1971193:	// RVA: 0x978D51C Offset: 0x978D51C VA: 0xBBED451C
  dump.cs:1971194:	internal static void set_Instance(CorePackageRegistry value) { }
  dump.cs:1971195:
  dump.cs:1971196:	// RVA: 0x978D580 Offset: 0x978D580 VA: 0xBBED4580
  dump.cs:1971197:	internal IPackageRegistry get_Registry() { }
  dump.cs:1971198:
  dump.cs:1971199:	// RVA: 0x978D588 Offset: 0x978D588 VA: 0xBBED4588
  dump.cs:1971200:	internal void set_Registry(IPackageRegistry value) { }
  dump.cs:1971201:
  dump.cs:1971281:	// Methods
  dump.cs:1971282:
  dump.cs:1971283:	// RVA: 0x978D97C Offset: 0x978D97C VA: 0xBBED497C
> dump.cs:1971284:	public static CoreRegistry get_Instance() { }
  dump.cs:1971285:
  dump.cs:1971286:	// RVA: 0x978D9CC Offset: 0x978D9CC VA: 0xBBED49CC
  dump.cs:1971287:	internal static void set_Instance(CoreRegistry value) { }
  dump.cs:1971288:
  dump.cs:1971289:	// RVA: 0x978DA30 Offset: 0x978DA30 VA: 0xBBED4A30
> dump.cs:1971290:	public string get_InstanceId() { }
  dump.cs:1971291:
  dump.cs:1971292:	// RVA: 0x978DA38 Offset: 0x978DA38 VA: 0xBBED4A38
  dump.cs:1971293:	internal ServicesType get_Type() { }
  dump.cs:1971294:
  dump.cs:1971295:	// RVA: 0x978DA40 Offset: 0x978DA40 VA: 0xBBED4A40
  dump.cs:1971296:	private void set_Type(ServicesType value) { }
  dump.cs:1971297:
  dump.cs:1971298:	// RVA: 0x978DA48 Offset: 0x978DA48 VA: 0xBBED4A48
  dump.cs:1971299:	internal InitializationOptions get_Options() { }
  dump.cs:1971300:
  dump.cs:1972018:	// Methods
  dump.cs:1972019:
  dump.cs:1972020:	// RVA: 0x9792EBC Offset: 0x9792EBC VA: 0xBBED9EBC
> dump.cs:1972021:	public static CoreDiagnostics get_Instance() { }
  dump.cs:1972022:
  dump.cs:1972023:	// RVA: 0x9792F0C Offset: 0x9792F0C VA: 0xBBED9F0C
  dump.cs:1972024:	internal static void set_Instance(CoreDiagnostics value) { }
  dump.cs:1972025:
  dump.cs:1972026:	// RVA: 0x9792F70 Offset: 0x9792F70 VA: 0xBBED9F70
  dump.cs:1972027:	public IDictionary<string, string> get_CoreTags() { }
  dump.cs:1972028:
  dump.cs:1972029:	// RVA: 0x9792F78 Offset: 0x9792F78 VA: 0xBBED9F78
  dump.cs:1972030:	internal IDiagnosticsComponentProvider get_DiagnosticsComponentProvider() { }
  dump.cs:1972031:
  dump.cs:1972081:	// Methods
  dump.cs:1972082:
  dump.cs:1972083:	// RVA: 0x9793A54 Offset: 0x9793A54 VA: 0xBBEDAA54
> dump.cs:1972084:	public static CoreMetrics get_Instance() { }
  dump.cs:1972085:
  dump.cs:1972086:	// RVA: 0x9793AA4 Offset: 0x9793AA4 VA: 0xBBEDAAA4
  dump.cs:1972087:	internal static void set_Instance(CoreMetrics value) { }
  dump.cs:1972088:
  dump.cs:1972089:	// RVA: 0x9793B08 Offset: 0x9793B08 VA: 0xBBEDAB08
  dump.cs:1972090:	internal IMetrics get_Metrics() { }
  dump.cs:1972091:
  dump.cs:1972092:	// RVA: 0x9793B10 Offset: 0x9793B10 VA: 0xBBEDAB10
  dump.cs:1972093:	internal void set_Metrics(IMetrics value) { }
  dump.cs:1972094:
  dump.cs:1986001:	// Methods
  dump.cs:1986002:
  dump.cs:1986003:	// RVA: 0x76FED28 Offset: 0x76FED28 VA: 0xB9E45D28
> dump.cs:1986004:	public static UnityLoggingService get_Instance() { }
  dump.cs:1986005:
  dump.cs:1986006:	// RVA: 0x76FED8C Offset: 0x76FED8C VA: 0xB9E45D8C Slot: 4
  dump.cs:1986007:	public void LogMessage(PlatformLogLevel level, string message) { }
  dump.cs:1986008:
  dump.cs:1986009:	// RVA: 0x76FEDF8 Offset: 0x76FEDF8 VA: 0xB9E45DF8
  dump.cs:1986010:	public void .ctor() { }
  dump.cs:1986011:
  dump.cs:1986012:	// RVA: 0x76FEE00 Offset: 0x76FEE00 VA: 0xB9E45E00
  dump.cs:1986013:	private static void .cctor() { }
  dump.cs:1986014:}
  dump.cs:1986181:	private void .ctor(GameObject gameObject) { }
  dump.cs:1986182:
  dump.cs:1986183:	// RVA: 0x76FF1D0 Offset: 0x76FF1D0 VA: 0xB9E461D0
> dump.cs:1986184:	public static UnitySynchronizationContext get_Instance() { }
  dump.cs:1986185:
  dump.cs:1986186:	// RVA: 0x76FF2B0 Offset: 0x76FF2B0 VA: 0xB9E462B0
  dump.cs:1986187:	public static void Create(GameObject gameObject) { }
  dump.cs:1986188:
  dump.cs:1986189:	// RVA: 0x76FF360 Offset: 0x76FF360 VA: 0xB9E46360
  dump.cs:1986190:	public static void Destroy() { }
  dump.cs:1986191:
  dump.cs:1986192:	// RVA: 0x76FF3D8 Offset: 0x76FF3D8 VA: 0xB9E463D8
  dump.cs:1986193:	private ManualResetEvent GetThreadEvent() { }
  dump.cs:1986194:
  dump.cs:1986289:	// Methods
  dump.cs:1986290:
  dump.cs:1986291:	// RVA: 0x7700638 Offset: 0x7700638 VA: 0xB9E47638
> dump.cs:1986292:	public static DebugLogger get_Instance() { }
  dump.cs:1986293:
  dump.cs:1986294:	// RVA: 0x770069C Offset: 0x770069C VA: 0xB9E4769C Slot: 4
  dump.cs:1986295:	public void LogMessage(PlatformLogLevel level, string message) { }
  dump.cs:1986296:
  dump.cs:1986297:	// RVA: 0x77006A0 Offset: 0x77006A0 VA: 0xB9E476A0
  dump.cs:1986298:	public void .ctor() { }
  dump.cs:1986299:
  dump.cs:1986300:	// RVA: 0x77006A8 Offset: 0x77006A8 VA: 0xB9E476A8
  dump.cs:1986301:	private static void .cctor() { }
  dump.cs:1986302:}
  dump.cs:1986376:	// Methods
  dump.cs:1986377:
  dump.cs:1986378:	// RVA: 0x7700BF4 Offset: 0x7700BF4 VA: 0xB9E47BF4
> dump.cs:1986379:	public static FirebaseAppUtilsStub get_Instance() { }
  dump.cs:1986380:
  dump.cs:1986381:	// RVA: 0x7700C58 Offset: 0x7700C58 VA: 0xB9E47C58 Slot: 4
  dump.cs:1986382:	public void TranslateDllNotFoundException(Action action) { }
  dump.cs:1986383:
  dump.cs:1986384:	// RVA: 0x7700C80 Offset: 0x7700C80 VA: 0xB9E47C80 Slot: 5
  dump.cs:1986385:	public void PollCallbacks() { }
  dump.cs:1986386:
  dump.cs:1986387:	// RVA: 0x7700C84 Offset: 0x7700C84 VA: 0xB9E47C84 Slot: 6
  dump.cs:1986388:	public IFirebaseAppPlatform GetDefaultInstance() { }
  dump.cs:1986389:
  dump.cs:1986809:	// Methods
  dump.cs:1986810:
  dump.cs:1986811:	// RVA: 0x770090C Offset: 0x770090C VA: 0xB9E4790C
> dump.cs:1986812:	public static IAppConfigExtensions get_Instance() { }
  dump.cs:1986813:
  dump.cs:1986814:	// RVA: 0x7704188 Offset: 0x7704188 VA: 0xB9E4B188
  dump.cs:1986815:	protected void .ctor() { }
  dump.cs:1986816:
  dump.cs:1986817:	// RVA: 0x7704190 Offset: 0x7704190 VA: 0xB9E4B190 Slot: 17
  dump.cs:1986818:	public virtual string GetWriteablePath(IFirebaseAppPlatform app) { }
  dump.cs:1986819:
  dump.cs:1986820:	// RVA: 0x77041E0 Offset: 0x77041E0 VA: 0xB9E4B1E0 Slot: 18
  dump.cs:1986821:	public virtual void SetDatabaseUrl(IFirebaseAppPlatform app, string databaseUrl) { }
  dump.cs:1986822:
  dump.cs:1991910:	// Methods
  dump.cs:1991911:
  dump.cs:1991912:	// RVA: 0x9787AF4 Offset: 0x9787AF4 VA: 0xBBECEAF4
> dump.cs:1991913:	internal static IUnityServices get_Instance() { }
  dump.cs:1991914:
  dump.cs:1991915:	// RVA: 0x9787B58 Offset: 0x9787B58 VA: 0xBBECEB58
  dump.cs:1991916:	internal static void set_Instance(IUnityServices value) { }
  dump.cs:1991917:
  dump.cs:1991918:	// RVA: 0x9787BD0 Offset: 0x9787BD0 VA: 0xBBECEBD0
  dump.cs:1991919:	internal static TaskCompletionSource<object> get_InstantiationCompletion() { }
  dump.cs:1991920:
  dump.cs:1991921:	// RVA: 0x9787C34 Offset: 0x9787C34 VA: 0xBBECEC34
  dump.cs:1991922:	internal static void set_InstantiationCompletion(TaskCompletionSource<object> value) { }
  dump.cs:1991923:


